" and "

" or "

", "

". 

"Parameter

"canvas"

"ribbon"

(HELIX

(RGB)

(Tripos'

(acidic

(element)

(or

(positi

(prefer) to b

(protein or nucleic) and not

(refer

(the default), the colour is taken from the alpha carbon at each

). When this value is

100

<axis>

<boolean>

<colour>

<filename>

<value>

Additional

Alchemy

All

All amino acids are classified as either

All nucleotides are either

Alpha

Amino

An a

Angstrom

Angstroms

Angstroms) and 100 (0.4 Angstroms) for turns and random coil. The

Apple

Atom

Atom Expressions

Atoms in nucleic acids and proteins are either

Backbone

Background

Bacon's

Blue

Bond

By default

Carbon

Chain

Colour

Colour Schemes

Colours

Command Reference

Comparison Operators

Currently

DSSP

Databa

David

Define

Displa

Drawing

Each

Example Expressions

Examples:

Expression

For

Gre

HBond

Hence

Hetero

High

However,

Hydrogen

Initially,

Internal Parameters

Introduction

Kabsch

Kinemage

Macintosh

Microsoft

N-C-C-O

Nitrogen

Note

Number

Operators

Otherwise, it uses the DSSP algorithm as used by the RasMol

PDB

Parameters

Permited values for the axis parameter are

Phe,

PostScript

Predefined

Primitive Expressions

Protein

RasMol

Raster

Red,

Reference

Res

Richardson's

Rotate

SER

SSBonds

Sander's

Sander's DSSP algorithm. By default, RasMol uses the secondary

Schemes

Script

Select

Set

Solvent

Specular

Strands

Structure

Sulphur

Syntax:

The

The RasMol

The command

The default width of protein alpha helices and beta sheets is 380 (1.52

The difference between the

The distinction between this command and the RasMol

The width of the ribbon at each position is determined by the optional

These

This

This set contains the

This set contains the atoms in the complementary nucleotides

This set contains the atoms in those amino acids that tend

This set is equivalent to the RasMol atom expression

This set is equivalent to the RasMol expression

Type "help expression" for more information on RasMol atom expressions.

Typically

Typing

UNIX

Use the RasMol predefined sets

VMS

Val

Van

Waal's

When

When running under X Windows, RasMol also recognises colours in the

When using RasMol on a UNIX or VMS system this functionality may be

Windows

Within Expressions

X server's colour name database.

[0,0,

[0,255,0]

[0,255,255]

[160,32,240]

[200,200,200]

[230,230,0]

[240,0,

[255,0,0]

[255,0,255]

[255,165,0]

[255,20

[255,255,0]

[255,255,255]

`bonds'

`default'

abbreviat

about

above

accept

accessib

according

acessib

achieved by

acid

acidic

acids

acids.

actual

acyclic

addition

adenosine

alchemy

algorithm

aliphatic

all

allows

along

alpha

alphabetic

also

alter

altered using the RasMol

ambient

amino

amount

and

angstroms)

anisotropic

annotated

another

any

appear

appli

approp

appropriately.

approximat

arbitrary

are

are classified as either the set

arg, his, lys

argument

aromatic

around

as 

assignment

associate

assumed

atom

atom.

atoms

atoms are classified as either

atoms are further classified as either

atoms,

atoms.

author

automatically

available

away

axes

axis

backbone

background

base

basic

be 

been

behaviour

being

below.

beta

between

bindings

biomolecular

blue

bond

bonded

bonding

bondmode

bonds

boolean

both

boundbox

bounding

box

brackets

brackets. Typing the command

bridges

buried

button

by 

calculat

can

carbon

case

cause

cell

centre

chain

chang

change

changed

character

charge

charge/temperature

charged

classified

clipboard

closest

clutter

co-ordinate

codes

coeffi

cofactor

colour

colour dots potential

colour may be given as either a colour name or a comma separated

colour ribbon

colour scheme

colour schemes is that increasing temperature values proceed from blue

coloured

colouring

colours

comm

comma

command

command displays the currently loaded protein or nucleic acid as a

command e

command generates

command has been dropped. The only difference is that without a format

command is

command is similar the the commands

command, i.e. the behaviour of

command.

command. If the current ribbon colour is

command. This command is similar to the RasMol command

commands

commonly

communication

comparison

comple

complementary

components

compose

confused

connect

connected

connecti

consists

constant

construct

contact

contain

contained

containing

contains

contents

control

controlled

controls

conven

corre

corresponds

cpk

crystal

crystallograph

current

currently

cursor

curves

cut-off

cyan

cyclic

cylinder

cysteine

cystine

cytidine

dark grey

darke

data

database

decimal

default

default,

define

defini

delete

delimited

density

depend

depth-cued

der

detail

determination

determine

determined

determines

deuterium

differen

disable

discarded.

display

displayed

distance

distinction

distinguish

disulphide

document

does

donor

dot

dots

dotted

drawn

driver

dropped.

each

echo

effect

either

electro

element

elemno

enable

enclosed

equal

equivalent

error.

evaluate

example

except

execut

existing

exists.

exit

expansion

expression

expressions

false

field

file

file and the

file.

files

first

followed

following

fontsize

for

form

format

forming

four

from

function

furthe

generate

generati

give

given

gives

graphic

gravity

greater

green

grey

group

guano

has

have

hbond

hbonds

helices

helix

help

help colours

hence

hetero

heterogenous

high

highlights

his parameter is similar to the RasMol

his,

hourglass

hydrogen

hydrophobic

i.e.

identi

ignore

image

implementation

in the

include

included in the default set. If both

increasing

indicat

individual

inequality

information

initial

input

insensitive

insight

instead

integer

intended

intensity

inter

interactive

internal

introduced

ions

is 

is synonymous with the

is taken from the secondary structure of the protein or a constant value

its

keywords

kinemage

label

large

length.

less

ligand

light

line

list

load

loaded

local

logical

lower

macromolecul

magenta

magnification

manipulate

maximum

may

mechani

medium

member

menu

method

middle

mode

models

modify

molecule

molecule.

molecules

more

mouse

move

must

name

names

negative

neutral

non

normal

not

nucleic

nucleotide

number

numeric

object

objects

of 

of 720

off

often

one

only

operat

operators

opti

optional

options

or 

or the set

orange

ordering

original

orthogonal

other

out

outlines

output

oxygen

packag

parallel

parameter

parameter in the usual RasMol units. By default the width of the ribbon

parameter is use

parameter is used to modify the `default' behaviour of the RasMol

part

particularly

parts

passing

percentage

perform

permissible

permit

phe,

phosphate

phosphate backbone of nucleic acids.

phosphorous

pixels

plane

plastic

point

polar

polypeptide

portion

position

positive

possible

potential

preced

predefined

preference and not the actual solvent ac

primitive

print

proceed

produc

program

properties

property

protein

provid

purine

purple

purpose

pyrimidine

quanta

quit

radius

random

range

rasmol

raster

read

reco

recognise

red

refers

reflection

region

remain

render

renumber

reports

represent

representation

reproduce

require

rese

resets

residue

residues

respectively

rest

restrict

result

ribbon

ribbons

right

rings.

rotate

rotation

running

same

save

scal

schematic

scheme

screen

script

searches

second

secondary

secondary structure assignment is either from the PDB file or calculated

select

select all.

selected

selecting

selects

separate

sequence

sequentially

ser

server's

set

set axes

set background

set bondmode

set boundbox

set display normal

set display selected

set fontsize

set h

set hbond

set hbonds sidechain

set kinemage

set m

set radius

set s

set shadow

set specular

set ssbond

set strands

set unitcell

set vectps

set.

sets

shadow

shapely

sheet

should

show

show information

show sequence

show symmetry

sidechain

similar

single

size

slab

slabmode

small

smooth

solid

solvent

solvent molecules. This set refers to the amino acids

some

source

space

spacefill

specified

specifier

specifies

specify

specpower

spectrum

specular

sphere

square

ssbonds

standard

stat

stick

stored

stores

strands

string

structure

structure determination given in the PDB file if it exists.

subject

subsequent

such

suitable

sulphate

sulphur

supplie

support

surface

symmetry

synonymous

system

table

taken

temperature

tend

terminus

text

than

that

that display orthogonal co-ordinate axes and the bounding box

the

the RasMol

the current

the default

their

them

these

this

those

thymidine

time

to 

to red, whereas increasing charge valuse go from red to blue.

tra

transform

translat

triple

true

true,

turn

turns

two

type

typically

under

unique

unit

unitcell

units

upon

use

used

useful

user

uses

using

using the

using the DSSP algorithm as used by the

value

values

valuse

vari

vector

vectps

view

viewpoint

water

when

whereas

whether

which

whil

white

whole

whose

width

will

will give a list of the predefined colour names recognised by RasMol.

window

wireframe

with

within

without

without any parameters is equivalent to

without any parameters. When this value is

write

yellow

zero

zoom

{<boolean>}

{<expression>}

{<format>}

{<object>}

{<string>}

{<subtopic>}

{<topic>

{<value>}

