  { "Error: NoToggle mode enabled; "
    "type 'set notoggle off' to disabled.\n",          ErrNoToggle, Spanish,0},
  { "2.7.3 Color compatibility mode enabled.\n",       StrCCompOn,  Spanish,0},
  { "2.7.3 Color compatibility mode disabled.\n",      StrCCompOff, Spanish,0},
  { "NoToggle mode: enabled.\n",                       StrNoTogOn,  Spanish,0},
  { "NoToggle mode: disabled.\n",                      StrNoTogOff, Spanish,0},

  { "¡Sintaxis de comando inválida!\n",                ErrSyntax,   Spanish,0},
  { "¡Valor de parámetro demasiado larga!\n",          ErrBigNum,   Spanish,0},
  { "¡Valor de parámetro inválido!\n",                 ErrBadOpt,   Spanish,0},
  { "¡Nombre de parámetro inválido!\n",                ErrParam,    Spanish,0},
  { "¡Se esperaba un nombre de archivo!\n",            ErrFilNam,   Spanish,0},
  { "¡Base de datos de moléculas cargada!\n",          ErrBadLoad,  Spanish,0},
  { "¡Se esperaba un valor entero!\n",                 ErrNotNum,   Spanish,0},
  { "¡Separador coma perdido!\n",                      ErrNotSep,   Spanish,0},
  { "¡Se esperaba cerrar corchete ']'!\n",             ErrNotBrac,  Spanish,0},
  { "¡No se ha especificado un color!\n",              ErrNoCol,    Spanish,0},
  { "¡Color incorrecto o desconocido!\n",              ErrColour,   Spanish,0},
  { "¡Argumento de comando inválido!\n",               ErrBadArg,   Spanish,0},
  { "¡Error de sintaxis en la expresión!\n",           ErrBadExpr,  Spanish,0},
  { "¡Se esperaba cerrar paréntesis ')'!\n",           ErrParen,    Spanish,0},
  { "¡Pila del comando de script demasiado grande!\n", ErrScript,   Spanish,0},
  { "¡Se esperaba abrir parentesis '('!\n",            ErrFunc,     Spanish,0},
  { "¡Nombre de átomo inválido o erróneo!\n",          ErrSetName,  Spanish,0},
  { "¡No hay suficiente memoria para definir!\n",      ErrBadSet,   Spanish,0},
  { "¡Comando deshabilitado en el archivo de script!\n", ErrInScrpt,  Spanish,0},
  { "¡Comando inválido (comando válido sólo dentro un script)!\n", ErrOutScrpt, Spanish,0},
  { "¡Base de datos de moléculas no cargada!\n",       ErrBadMolDB, Spanish,0},
  { "¡Enlace para el giro no elegido!\n",              ErrNoBond,   Spanish,0},
  { "¡Error: Archivo '",                               StrErrFile,  Spanish,0},
  { "' no encontrado!\n\n",                            StrNotFnd,   Spanish,0},
  { "¡Error: Formato de compresión no reconocido!\n\n", StrCFmt,     Spanish,0},
  { "¡Error: Incapaz de descomprimir el archivo!\n\n", StrDcmp,     Spanish,0},
  { "¡Script de línea de comando demasiado largo!\n",  StrSLong,    Spanish,0},
  { "¡Error de comando: Memoria insuficiente!",        StrSMem,     Spanish,0},
  { "¡Incapaz de encontrar el archivo de ayuda del RasMol!\n", StrHFil,     Spanish,0},
  { "¡Tópico de ayuda requerido ambiguo!\n",           StrHTop,     Spanish,0},
  { "¡No hay ayuda disponible para el tópico requerido!\n", StrHNone,    Spanish,0},
  { "¡Error de comando: Incapaz de reabrir el archivo de ayuda!\n", StrHROpn,    Spanish,0},
  { "¡Constante de cadena indeterminada!\n",           StrCTerm,    Spanish,0},
  { "¡Constante de cadena muy larga !\n",              StrCLong,    Spanish,0},
  { "¡Número de punto flotante inválido!\n",           StrFNum,     Spanish,0},
  { "¡No hay átomos para centrar!\n",                  StrCent,     Spanish,0},
  { "¡Incapaz de copiar al portapapeles!\n",           StrCClip,    Spanish,0},
  { "¡No se puede abrir el archivo de puntos '",       StrDFile,    Spanish,0},
  { "¡Cuidado: No hay impresora disponible!\n",        StrNPrint,   Spanish,0},
  { "Célula Unidad",                                   StrUCell,    Spanish,0},
  { "Grupo Espacial",                                  StrSGroup,   Spanish,0},
  { "¡No hay datos de simetría del cristal\n",         StrSymm,     Spanish,0},
  { "¡Comando no reconocido!\n",                       StrUnrec,    Spanish,0},
  { "¡Cuidado: se ignora el resto del comando!\n",     StrIgnore,   Spanish,0},
  { "¡Cuidado: comando remoto demasiado largo!\n",     StrRCLong,   Spanish,0},
  { "¡No se puede abrir el archivo de script '",       StrSFile,    Spanish,0},
  { "¡Identificador demasiado largo!\n",               StrILong,    Spanish,0},
  { "Nombre de la Molécula . ",                        StrMolNam,   Spanish,0},
  { "Clasificación ......... ",                        StrClass,    Spanish,0},
  { "Estructura Secundaria . ",                        StrSecSt,    Spanish,0},
  { "No Asignada\n",                                   StrNoAsmt,   Spanish,0},
  { "Registro PDB\n",                                  StrPDBRec,   Spanish,0},
  { "Calculado\n",                                     StrCalc,     Spanish,0},
  { "Código de Base de Datos ",                        StrDBCode,   Spanish,0},
  { "Técnica de Experimento  ",                        StrExpTec,   Spanish,0},
  { "Número de Cadenas ..... ",                        StrNumChn,   Spanish,0},
  { "Número de Grupos ...... ",                        StrNumGrp,   Spanish,0},
  { "Número de Atomos ...... ",                        StrNumAtm,   Spanish,0},
  { "Número de Enlaces ..... ",                        StrNumBnd,   Spanish,0},
  { "Número de Puentes ..... ",                        StrNumBrg,   Spanish,0},
  { "Número de Uniones-H ... ",                        StrNumHbd,   Spanish,0},
  { "Número de Hélices ..... ",                        StrNumHel,   Spanish,0},
  { "Número de Hebras ...... ",                        StrNumStrnd, Spanish,0},
  { "Número de Giros ....... ",                        StrNumTrn,   Spanish,0},
  { "Falla en la asignación de memoria",               StrMalloc,   Spanish,0},
  { "Demasiados residuos nuevos",                      StrXSRes,    Spanish,0},
  { "Demasiados tipos de átomos nuevos",               StrXSAtyp,   Spanish,0},
#ifndef MSWIN
  { "Abrir...",                                        StrMOpen,    Spanish,0},
  { "Guardar como...",                                 StrMSaveAs,  Spanish,0},
  { "Cerrar",                                          StrMClose,   Spanish,0},
  { "",                                                StrMEmpty,   Spanish,0},
#ifdef APPLEMAC
  { "Configurar página",                               StrMPSetup,  Spanish,3},
  { "Imprimir",                                        StrMPrint,   Spanish,0},
  { "Quitar",                                          StrMExit,    Spanish,0},
#else
  { "Salir",                                           StrMExit,    Spanish,0},
#endif
  { "Alambre",                                         StrMWirefr,  Spanish,0},
  { "Esqueleto",                                       StrMBackbn,  Spanish,0},
  { "Bastones",                                        StrMSticks,  Spanish,3},
  { "Espacio Completo",                                StrMSpacefl, Spanish,2},
  { "Bolas & Bastones",                                StrMBallStk, Spanish,0},
  { "Cintas",                                          StrMRibbons, Spanish,0},
  { "Hebras",                                          StrMStrands, Spanish,0},
  { "Dibujo",                                          StrMCartoon, Spanish,0},
  { "Superficie Molecular",                            StrMMolSurf, Spanish,11},
  { "Monocromo",                                       StrMMonochr, Spanish,0},
  { "CPK",                                             StrMCPK,     Spanish,0},
  { "Forma",                                           StrMShapely, Spanish,0},
  { "Grupo",                                           StrMGroup,   Spanish,0},
  { "Cadena",                                          StrMChain,   Spanish,2},
  { "Temperatura",                                     StrMTemp,    Spanish,0},
  { "Estructura",                                      StrMStruct,  Spanish,3},
  { "Usuario",                                         StrMUser,    Spanish,0},
  { "Modelo",                                          StrMModel,   Spanish,2},
  { "Alt",                                             StrMAlt,     Spanish,0},
  { "Modo Aserrado",                                   StrMSlab,    Spanish,6},
  { "Hidrógenos",                                      StrMHydr,    Spanish,1},
  { "Heteroátomos",                                    StrMHet,     Spanish,2},
  { "Especular",                                       StrMSpec,    Spanish,2},
  { "Sombras",                                         StrMShad,    Spanish,2},
  { "Estereo",                                         StrMStereo,  Spanish,6},
  { "Etiquetas",                                       StrMLabel,   Spanish,3},
  { "Desactivar elección",                             StrMPOff,    Spanish,0},
  { "Elegir identificación",                           StrMPIdent,  Spanish,7},
  { "Elegir distancia",                                StrMPDist,   Spanish,9},
  { "Elegir monitor",                                  StrMPMon,    Spanish,13},
  { "Elegir ángulo",                                   StrMPAng,    Spanish,8},
  { "Elegir torsiones",                                StrMPTrsn,   Spanish,7},
  { "Elegir etiqueta",                                 StrMPLabl,   Spanish,10}, 
  { "Elegir centro",                                   StrMPCent,   Spanish,7},
  { "Elegir coordenadas",                              StrMPCoord,  Spanish,8},
  { "Elegir enlace",                                   StrMPBond,   Spanish,7},
  { "Girar enlace",                                    StrMRBond,   Spanish,0},
  { "Girar molécula",                                  StrMRMol,    Spanish,6},
  { "Girar todo",                                      StrMRAll,    Spanish,6},
  { "BMP ...",                                         StrMBMP,     Spanish,0},  
  { "GIF ...",                                         StrMGIF,     Spanish,0},  
  { "IRIS RGB ...",                                    StrMIRGB,    Spanish,5},  
  { "PPM ...",                                         StrMPPM,     Spanish,2},  
  { "Sun Raster...",                                   StrMSRast,   Spanish,0},  
  { "PostScript...",                                   StrMPostscr, Spanish,0},  
  { "PICT...",                                         StrMPICT,    Spanish,1},  
  { "Vector PS ...",                                   StrMVECPS,   Spanish,0},  
  { "Molscript ...",                                   StrMMSCR,    Spanish,1},  
  { "Kinemage ...",                                    StrMKine,    Spanish,0},  
  { "POVRay 3 ...",                                    StrMPOVRAY,  Spanish,2},  
  { "VRML ...",                                        StrMVRML,    Spanish,3},  
  { "Ramachandran ...",                                StrMRPP,     Spanish,3},  
  { "Raster3D ...",                                    StrMR3D,     Spanish,6},  
  { "RasMol Script ...",                               StrMSCR,     Spanish,8},  
  { "Acerca del RasMol...",                            StrMAbout,   Spanish,0},
  { "Manual del Usuario...",                           StrMUserM,   Spanish,0},
  { "Deshacer",                                        StrMUndo,    Spanish,0},
  { "Cortar",                                          StrMCut,     Spanish,2},
  { "Copiar",                                          StrMCopy,    Spanish,1},
  { "Pegar",                                           StrMPaste,   Spanish,0},
#ifdef APPLEMAC
  { "Borrar",                                          StrMClear,   Spanish,0},
#else
  { "Borrar",                                          StrMDelete,  Spanish,0},
#endif
  { "Seleccionar todo",                                StrMSelAll,  Spanish,0},
  { "Archivo",                                         StrMFile,    Spanish,0},
  { "Editar",                                          StrMEdit,    Spanish,0},
  { "Mostrar",                                         StrMDisplay ,Spanish,0},
  { "Colores",                                         StrMColour,  Spanish,0},
  { "Opciones",                                        StrMOpt,     Spanish,0},
  { "Configuraciones",                                 StrMSettings,Spanish,3},
  { "Exportar",                                        StrMExport,  Spanish,1},
#ifdef APPLEMAC
  { "Ventana",                                         StrMWindow,  Spanish,0},
#endif
  { "Ayuda",                                           StrMHelp,    Spanish,1},
#ifdef APPLEMAC
  { "Ventana principal",                               StrMMainWin,  Spanish,0},
  { "Línea de comando",                                StrMCmndLin,  Spanish,0},
#endif
#else
  { "&Abrir ...",                                      StrMOpen,    Spanish,0},
  { "&Información",                                    StrMInfo,    Spanish,0},
  { "&Cerrar",                                         StrMClose,   Spanish,0},
  { "Im&primir",                                       StrMPrint,   Spanish,0},
  { "Con&figurar impresora",                           StrMPSetup,  Spanish,3},
  { "&Salir",                                          StrMExit,    Spanish,0},
  { "&Alambre",                                        StrMWirefr,  Spanish,0},
  { "&Esqueleto",                                      StrMBackbn,  Spanish,0},
  { "Bas&tones",                                       StrMSticks,  Spanish,3},
  { "Es&pacio Completo",                               StrMSpacefl, Spanish,2},
  { "&Bolas && Bastones",                              StrMBallStk, Spanish,0},
  { "&Cintas",                                         StrMRibbons, Spanish,0},
  { "&Hebras",                                         StrMStrands, Spanish,0},
  { "&Dibujo",                                         StrMCartoon, Spanish,0},
  { "Superficie &Molecular",                           StrMMolSurf, Spanish,11},
  { "&Monocromo",                                      StrMMonochr, Spanish,0},
  { "&CPK",                                            StrMCPK,     Spanish,0},
  { "&Forma",                                          StrMShapely, Spanish,0},
  { "&Grupo",                                          StrMGroup,   Spanish,0},
  { "Ca&dena",                                         StrMChain,   Spanish,2},
  { "&Temperatura",                                    StrMTemp,    Spanish,0},
  { "Est&ructura",                                     StrMStruct,  Spanish,3},
  { "&Usuario",                                        StrMUser,    Spanish,0},
  { "Mo&delo",                                         StrMModel,   Spanish,2},
  { "&Alt",                                            StrMAlt,     Spanish,0},
  { "Modo A&serrado",                                  StrMSlab,    Spanish,6},
  { "H&idrógenos",                                     StrMHydr,    Spanish,1},
  { "He&teroátomos",                                   StrMHet,     Spanish,2},
  { "Es&pecular",                                      StrMSpec,    Spanish,2},
  { "So&mbras",                                        StrMShad,    Spanish,2},
  { "Estere&o",                                        StrMStereo,  Spanish,6},
  { "Eti&quetas",                                      StrMLabel,   Spanish,3},
  { "&Desactivar elección",                            StrMPOff,    Spanish,0},
  { "Elegir &identificación",                          StrMPIdent,  Spanish,7},
  { "Elegir di&stancia",                               StrMPDist,   Spanish,9},
  { "Elegir monito&r",                                 StrMPMon,    Spanish,13},
  { "Elegir á&ngulo",                                  StrMPAng,    Spanish,8},
  { "Elegir &torsiones",                               StrMPTrsn,   Spanish,7},
  { "Elegir eti&queta",                                StrMPLabl,   Spanish,10}, 
  { "Elegir &centro",                                  StrMPCent,   Spanish,7},
  { "Elegir c&oordenadas",                             StrMPCoord,  Spanish,8},
  { "Elegir &enlace",                                  StrMPBond,   Spanish,7},
  { "&Girar enlace",                                   StrMRBond,   Spanish,0},
  { "Girar &molécula",                                 StrMRMol,    Spanish,6},
  { "Girar &todo",                                     StrMRAll,    Spanish,6},
  { "&BMP ...",                                        StrMBMP,     Spanish,0},  
  { "&GIF ...",                                        StrMGIF,     Spanish,0},  
  { "IRIS &RGB ...",                                   StrMIRGB,    Spanish,5},  
  { "PP&M ...",                                        StrMPPM,     Spanish,2},  
  { "&Sun Raster...",                                  StrMSRast,   Spanish,0},  
  { "&PostScript...",                                  StrMPostscr, Spanish,0},  
  { "P&ICT...",                                        StrMPICT,    Spanish,1},  
  { "&Vector PS ...",                                  StrMVECPS,   Spanish,0},  
  { "M&olscript ...",                                  StrMMSCR,    Spanish,1},  
  { "&Kinemage ...",                                   StrMKine,    Spanish,0},  
  { "PO&VRay 3 ...",                                   StrMPOVRAY,  Spanish,2},  
  { "VRM&L ...",                                       StrMVRML,    Spanish,3},  
  { "Ram&achandran ...",                               StrMRPP,     Spanish,3},  
  { "Raster&3D ...",                                   StrMR3D,     Spanish,6},  
  { "RasMol S&cript ...",                              StrMSCR,     Spanish,8},  
  { "&Acerca del RasMol...",                           StrMAbout,   Spanish,0},
  { "&Manual del Usuario...",                          StrMUserM,   Spanish,0},
  { "&Deshacer",                                       StrMUndo,    Spanish,0},
  { "Co&rtar",                                         StrMCut,     Spanish,2},
  { "C&opiar",                                         StrMCopy,    Spanish,1},
  { "&Pegar",                                          StrMPaste,   Spanish,0},
  { "&Borrar",                                         StrMDelete,  Spanish,0},
  { "&Seleccionar todo",                               StrMSelAll,  Spanish,0},
  { "&Archivo",                                        StrMFile,    Spanish,0},
  { "&Editar",                                         StrMEdit,    Spanish,0},
  { "&Mostrar",                                        StrMDisplay ,Spanish,0},
  { "&Colores",                                        StrMColour,  Spanish,0},
  { "&Opciones",                                       StrMOpt,     Spanish,0},
  { "Con&figuraciones",                                StrMSettings,Spanish,3},
  { "E&xportar",                                       StrMExport,  Spanish,1},
  { "A&yuda",                                          StrMHelp,    Spanish,1},
#endif
  { "Nombre del archivo PDB:",                         StrPrmtPDB,  Spanish,0},
  { "Nombre del archivo de imagen:",                   StrPrmtImg,  Spanish,0},
  { "Nombre del archivo de molécula:",                 StrPrmtMol,  Spanish,0},
  { "Cuidado: ",                                       StrWarn,     Spanish,0},
  { "Cadena",                                          StrChain,    Spanish,0},
  { "Para registrarse",                                StrRegister, Spanish,0}, 
  { "Para donar",                                      StrDonate,   Spanish,0}, 
  { "No muestran este diálogo al comienzo",            StrNoShow,   Spanish,0}, 
  { "Ninguna garantía, Open Source, GPL, donaciones apreciadas", StrWarranty, Spanish, 0},

