  { "Error: NoToggle mode enabled; "
    "type 'set notoggle off' to disabled.\n",          ErrNoToggle, Bulgarian,0},
  { "NoToggle mode: enabled.\n",                       StrNoTogOn,  Bulgarian,0},
  { "NoToggle mode: disabled.\n",                      StrNoTogOff, Bulgarian,0},

  { "Невалиден команден синтаксис!\n",		       ErrSyntax,   Bulgarian,0},
  { "Твърде голяма стойност на параметъра\n!",	       ErrBigNum,   Bulgarian,0},
  { "Невалина настройка на параметъра!\n",	       ErrBadOpt,   Bulgarian,0},
  { "Невалидно име на параметъра!\n",		       ErrParam,    Bulgarian,0},
  { "Очаква се име на файл!\n",			       ErrFilNam,   Bulgarian,0},
  { "База данни на молекулата заредена!\n",	       ErrBadLoad,  Bulgarian,0},
  { "Очаква се цяло число!\n",			       ErrNotNum,   Bulgarian,0},
  { "Липсваща разделителна запетая!\n",		       ErrNotSep,   Bulgarian,0},
  { "Очаква се затваряща скоба ']'!\n", 	       ErrNotBrac,  Bulgarian,0},
  { "Не е зададен сцят!\n",			       ErrNoCol,    Bulgarian, 0},
  { "Неизвестен или невалиден цвят!\n",		       ErrColour,   Bulgarian,0},
  { "Невалиден команден аргумент!\n",		       ErrBadArg,   Bulgarian,0},
  { "Синтактична грешка във фразата!\n",	       ErrBadExpr,  Bulgarian,0},
  { "Очаква се затваряща скоба ')'!\n", 	       ErrParen,    Bulgarian,0},
  { "Дълбочината на командата е твърде голяма!\n",     ErrScript,   Bulgarian,0},
  { "Очаква се отваряща скоба '('!\n",                 ErrFunc,     Bulgarian,0},
  { "Невалидно или липсващо име на атомния сет!\n",    ErrSetName,  Bulgarian, 0},
  { "Няна дистатъчно памет за дефиниране на сета!\n",  ErrBadSet,   Bulgarian,0},
  { "Командата е изключена в скриптовия файл!\n",      ErrInScrpt,  Bulgarian,0},
  { "Командата е невалидна (валидна е само в скрипт)!\n", ErrOutScrpt, Bulgarian,0},
  { "База данни на молекулата не е заредена!\n",       ErrBadMolDB, Bulgarian,0},
  { "Не е избрана връзка за въртене!\n",	       ErrNoBond,   Bulgarian,0},
  { "Грешка: файлът '",				       StrErrFile,  Bulgarian,0},
  { ", не е намерен!\n\n",			       StrNotFnd,   Bulgarian,0},
  { "Грешка: Непознат формат за компресия!\n\n",       StrCFmt,     Bulgarian,0},
  { "Грешка: невъзможно разархивиране на файла!\n\n",  StrDcmp,     Bulgarian,0},
  { "Командният ред в скрипта е твърде дълъг!\n",      StrSLong,    Bulgarian,0},
  { "Грешка: Недостатъчно памет!\n\n",		       StrSMem,     Bulgarian,0},
  { "Помощният файл на РасМол не e намерен!\n\n",      StrHFil,     Bulgarian,0},
  { "Двусмислена тема за помощ!\n",		       StrHTop,     Bulgarian,0},
  { "Няма намерена помощ по темата!\n",		       StrHNone,    Bulgarian,0},
  { "Грешка в командата: невъзможно преотваряне на помощният файл!\n", StrHROpn,    Bulgarian,0},
  { "Незавършена стринг константа!\n",		       StrCTerm,    Bulgarian,0},
  { "Стринг константата е твърде дълга!\n",	       StrCLong,    Bulgarian,0},
  { "Невалидно число с плаваща запетая!\n",	       StrFNum,     Bulgarian,0},
  { "Няма атоми за центриране!\n",		       StrCent,     Bulgarian,0},
  { "Невъзможно е копирането в клиборд!\n",	       StrCClip,    Bulgarian,0},
  { "Невъзможно отварянето на файл точки '",	       StrDFile,    Bulgarian,0},
  { "Внимание: няма подходящ принтер!\n",	       StrNPrint,   Bulgarian,0},
  { "Единица клетка",    			       StrUCell,    Bulgarian,0},
  { "Пространствена група",			       StrSGroup,   Bulgarian,0},
  { "Няма данни за кристална симетрия!\n",	       StrSymm,     Bulgarian,0},
  { "Неразпозната команда!\n",			       StrUnrec,    Bulgarian,0},
  { "Внимание: Игнориране на остатъкът от командата!\n",StrIgnore,   Bulgarian,0},
  { "Внимание: Отдалечената команда е твърде дълга!\n",StrRCLong,   Bulgarian,0},
  { "Невъзможно отварянето на скриптовя файл '",       StrSFile,    Bulgarian,0},
  { "идентификаторът е твърде дълъг!\n",	       StrILong,    Bulgarian,0},
  { "Име на молекулата ..... ",			       StrMolNam,   Bulgarian,0},
  { "Класификация .......... ",			       StrClass,    Bulgarian,0},
  { "Вторична структура .... ",			       StrSecSt,    Bulgarian,0},
  { "Не назначена\n",				       StrNoAsmt,   Bulgarian,0},
  { "База данни PDB\n",				       StrPDBRec,   Bulgarian,0},
  { "Изчислено\n",				       StrCalc,     Bulgarian,0},
  { "Код на база данни ..... ",			       StrDBCode,   Bulgarian,0},
  { "Експериментална техника ... ",		       StrExpTec,   Bulgarian,0},
  { "Количество вериги ..... ",			       StrNumChn,   Bulgarian,0},
  { "Количество групи ...... ",			       StrNumGrp,   Bulgarian,0},
  { "Количество атоми ...... ",			       StrNumAtm,   Bulgarian,0},
  { "Количество връзки ..... ",			       StrNumBnd,   Bulgarian,0},
  { "Количество мостове .... ",			       StrNumBrg,   Bulgarian,0},
  { "Количество водородни връзки . ",		       StrNumHbd,   Bulgarian,0},
  { "Количество хеликси .... ",			       StrNumHel,   Bulgarian,0},
  { "Количество нишки ...... ",			       StrNumStrnd, Bulgarian,0},
  { "Количество завои ...... ",			       StrNumTrn,   Bulgarian,0},
  { "Неуспешно заделяне на памет!\n",		       StrMalloc,   Bulgarian,0},
  { "Твърде много остатъци!\n",			       StrXSRes,    Bulgarian,0},
  { "Твърде много нови видове атоми!\n",	       StrXSAtyp,   Bulgarian,0},
#ifndef MSWIN
  { "Отвори ...",                                      StrMOpen,    Bulgarian,0},
  { "Запази като ...",                                 StrMSaveAs,  Bulgarian,0},
  { "Затвори",                                         StrMClose,   Bulgarian,0},
  { "",                                                StrMEmpty,   Bulgarian,0},
#ifdef APPLEMAC
  { "Настройки на печата",                             StrMPSetup,  Bulgarian,0},
  { "Печат",                                           StrMPrint,   Bulgarian,0},
  { "Изход",                                           StrMExit,    Bulgarian,0},
#else
  { "Изход",                                           StrMExit,    Bulgarian,0},
#endif
  { "Скелет",                                          StrMWirefr,  Bulgarian,0},
  { "Гръбнак",                                         StrMBackbn,  Bulgarian,0},
  { "Пръчки",                                          StrMSticks,  Bulgarian,1},
  { "Ван-дер-Ваалсов радиус",                          StrMSpacefl, Bulgarian,0},
  { "Свери и Пръчки",                                  StrMBallStk, Bulgarian,0},
  { "Ленти",                                           StrMRibbons, Bulgarian,0},
  { "Нишки",                                           StrMStrands, Bulgarian,3},
  { "Анимации",                                        StrMCartoon, Bulgarian,0},
  { "Молек. повърхност",                               StrMMolSurf, Bulgarian,0},
  { "Черно-бяло",                                      StrMMonochr, Bulgarian,0},
  { "Хим. елементи",                                   StrMCPK,     Bulgarian,0},
  { "Форма",                                           StrMShapely, Bulgarian,0},
  { "Група",                                           StrMGroup,   Bulgarian,0},
  { "Верига",                                          StrMChain,   Bulgarian,1},
  { "Температура",                                     StrMTemp,    Bulgarian,0},
  { "Структура",                                       StrMStruct,  Bulgarian,2},
  { "Потребителски",                                   StrMUser,    Bulgarian,0},
  { "Модел",                                           StrMModel,   Bulgarian,2},
  { "Алтернативен",                                    StrMAlt,     Bulgarian,0},
  { "Сечение",                                         StrMSlab,    Bulgarian,0},
  { "Водородни",                                       StrMHydr,    Bulgarian,0},
  { "Хетеро атоми",                                    StrMHet,     Bulgarian,0},
  { "Огледален",                                       StrMSpec,    Bulgarian,0},
  { "Сенки",                                           StrMShad,    Bulgarian,0},
  { "Стерео",                                          StrMStereo,  Bulgarian,3},
  { "Надписи",                                         StrMLabel,   Bulgarian,0},
  { "Изключи избор",                                   StrMPOff,    Bulgarian,0},
  { "Име",                                             StrMPIdent,  Bulgarian,0},
  { "Дистанция",                                       StrMPDist,   Bulgarian,0},
  { "Монитор",                                         StrMPMon,    Bulgarian,0},
  { "Ъгъл",                                            StrMPAng,    Bulgarian,0},
  { "Извиване",                                        StrMPTrsn,   Bulgarian,0},
  { "Надпис",                                          StrMPLabl,   Bulgarian,0}, 
  { "Избор на Център",                                 StrMPCent,   Bulgarian,0},
  { "Координати",                                      StrMPCoord,  Bulgarian,0},
  { "Връзка",                                          StrMPBond,   Bulgarian,0},
  { "Завърти връзка",                                  StrMRBond,   Bulgarian,0},
  { "Завърти молекула",                                StrMRMol,    Bulgarian,10},
  { "Завърти всичко",                                  StrMRAll,    Bulgarian,12},
  { "BMP ...",                                         StrMBMP,     Bulgarian,0},  
  { "GIF ...",                                         StrMGIF,     Bulgarian,0},  
  { "IRIS RGB ...",                                    StrMIRGB,    Bulgarian,5},  
  { "PPM ...",                                         StrMPPM,     Bulgarian,2},  
  { "Sun Raster...",                                   StrMSRast,   Bulgarian,0},  
  { "PostScript...",                                   StrMPostscr, Bulgarian,0},  
  { "PICT...",                                         StrMPICT,    Bulgarian,1},  
  { "Vector PS ...",                                   StrMVECPS,   Bulgarian,0},  
  { "Molscript ...",                                   StrMMSCR,    Bulgarian,1},  
  { "Kinemage ...",                                    StrMKine,    Bulgarian,0},  
  { "POVRay 3 ...",                                    StrMPOVRAY,  Bulgarian,2},  
  { "VRML ...",                                        StrMVRML,    Bulgarian,3},  
  { "Ramachandran ...",                                StrMRPP,     Bulgarian,3},  
  { "Raster3D ...",                                    StrMR3D,     Bulgarian,6},  
  { "RasMol Script ...",                               StrMSCR,     Bulgarian,8},
  { "За РасМол...",                                    StrMAbout,   Bulgarian,0},
  { "Ръководство на потребителя...",                   StrMUserM,   Bulgarian,0},
  { "Назад",                                           StrMUndo,    Bulgarian,0},
  { "Изрежи",                                          StrMCut,     Bulgarian,1},
  { "Копрай",                                          StrMCopy,    Bulgarian,1},
  { "Постави",                                         StrMPaste,   Bulgarian,0},
#ifdef APPLEMAC
  { "Изчисти",                                         StrMClear,   Bulgarian,1},
#else
  { "Изтрий",                                          StrMDelete,  Bulgarian,0},
#endif
  { "Избери всичко",                                   StrMSelAll,  Bulgarian,0},
  { "Файл",                                            StrMFile,    Bulgarian,0},
  { "Редакция",                                        StrMEdit,    Bulgarian,0},
  { "Изглед",                                          StrMDisplay, Bulgarian,0},
  { "Цветове",                                         StrMColour,  Bulgarian,0},
  { "Опции",                                           StrMOpt,     Bulgarian,0},
  { "Настройки",                                       StrMSettings,Bulgarian,0},
  { "Експорт",                                         StrMExport,  Bulgarian,1},
#ifdef APPLEMAC
  { "Прозорец",                                        StrMWindow,  Bulgarian,0},
#endif
  { "Помощ",                                           StrMHelp,    Bulgarian,0},
#ifdef APPLEMAC
  { "Основен прозорец",                                StrMMainWin,  Bulgarian,0},
  { "Команден ред",                                    StrMCmndLin,  Bulgarian,0},
#endif
#else
  { "&Отвори ...",                                     StrMOpen,    Bulgarian,0},
  { "&Информация",                                     StrMInfo,    Bulgarian,0},
  { "&Затвори",                                        StrMClose,   Bulgarian,0},
  { "&Печат",                                          StrMPrint,   Bulgarian,0},
  { "Н&астройки на печата",                            StrMPSetup,  Bulgarian,0},
  { "Из&ход",                                          StrMExit,    Bulgarian,2},
  { "&Скелет",                                         StrMWirefr,  Bulgarian,0},
  { "&Гръбнак",                                        StrMBackbn,  Bulgarian,0},
  { "П&ръчки",                                         StrMSticks,  Bulgarian,1},
  { "&Ван-дер-Ваалсов радиус",                         StrMSpacefl, Bulgarian,0},
  { "Св&ери и Пръчки",                                 StrMBallStk, Bulgarian,2},
  { "&Ленти",                                          StrMRibbons, Bulgarian,0},
  { "&Нишки",                                          StrMStrands, Bulgarian,0},
  { "&Анимации",                                       StrMCartoon, Bulgarian,0},
  { "&Молек. повърхност",                              StrMMolSurf, Bulgarian,0},
  { "&Черно-бяло",                                     StrMMonochr, Bulgarian,0},
  { "&Хим. елементи",                                  StrMCPK,     Bulgarian,0},
  { "&Форма",                                          StrMShapely, Bulgarian,0},
  { "&Група",                                          StrMGroup,   Bulgarian,0},
  { "В&ерига",                                         StrMChain,   Bulgarian,1},
  { "&Температура",                                    StrMTemp,    Bulgarian,0},
  { "Ст&руктура",                                      StrMStruct,  Bulgarian,2},
  { "&Потребителски",                                  StrMUser,    Bulgarian,0},
  { "Мо&дел",                                          StrMModel,   Bulgarian,2},
  { "&Алтернативен",                                   StrMAlt,     Bulgarian,0},
  { "&Сечение",                                        StrMSlab,    Bulgarian,0},
  { "&Водородни",                                      StrMHydr,    Bulgarian,0},
  { "&Хетеро атоми",                                   StrMHet,     Bulgarian,0},
  { "&Огледален",                                      StrMSpec,    Bulgarian,0},
  { "С&енки",                                          StrMShad,    Bulgarian,1},
  { "С&терео",                                         StrMStereo,  Bulgarian,1},
  { "&Надписи",                                        StrMLabel,   Bulgarian,0},
  { "&Изключи избор",                                  StrMPOff,    Bulgarian,0},
  { "И&ме",                                            StrMPIdent,  Bulgarian,1},
  { "&Дистанция",                                      StrMPDist,   Bulgarian,0},
  { "М&онитор",                                        StrMPMon,    Bulgarian,1},
  { "&Ъгъл",                                           StrMPAng,    Bulgarian,0},
  { "И&звиване",                                       StrMPTrsn,   Bulgarian,1},
  { "&Надпис",                                         StrMPLabl,   Bulgarian,0}, 
  { "Из&бор на Център",                                StrMPCent,   Bulgarian,2},
  { "&Координати",                                     StrMPCoord,  Bulgarian,0},
  { "&Връзка",                                         StrMPBond,   Bulgarian,0},
  { "&Завърти връзка",                                 StrMRBond,   Bulgarian,0},
  { "Завърти м&олекула",                               StrMRMol,    Bulgarian,10},
  { "Завърти вси&чко",                                 StrMRAll,    Bulgarian,12},
  { "&BMP ...",                                        StrMBMP,     Bulgarian,0},  
  { "&GIF ...",                                        StrMGIF,     Bulgarian,0},  
  { "IRIS &RGB ...",                                   StrMIRGB,    Bulgarian,5}, 
  { "PP&M ...",                                        StrMPPM,     Bulgarian,2},  
  { "&Sun Raster...",                                  StrMSRast,   Bulgarian,0},  
  { "&PostScript...",                                  StrMPostscr, Bulgarian,0},  
  { "P&ICT...",                                        StrMPICT,    Bulgarian,1},  
  { "&Vector PS ...",                                  StrMVECPS,   Bulgarian,0},  
  { "M&olscript ...",                                  StrMMSCR,    Bulgarian,1},  
  { "&Kinemage ...",                                   StrMKine,    Bulgarian,0},  
  { "PO&VRay 3 ...",                                   StrMPOVRAY,  Bulgarian,2},  
  { "VRM&L ...",                                       StrMVRML,    Bulgarian,3},  
  { "Ram&achandran ...",                               StrMRPP,     Bulgarian,3},  
  { "Raster&3D ...",                                   StrMR3D,     Bulgarian,6},  
  { "RasMol S&cript ...",                              StrMSCR,     Bulgarian,8},  
  { "&За РасМол...",                                   StrMAbout,   Bulgarian,0},
  { "&Ръководство на потребителя...",                  StrMUserM,   Bulgarian,0},
  { "&Назад",                                          StrMUndo,    Bulgarian,0},
  { "И&зрежи",                                         StrMCut,     Bulgarian,1},
  { "&Копирай",                                        StrMCopy,    Bulgarian,0},
  { "П&остави",                                        StrMPaste,   Bulgarian,1},
  { "И&зтрий",                                         StrMDelete,  Bulgarian,1},
  { "&Избери всичко",                                  StrMSelAll,  Bulgarian,0},
  { "&Файл",                                           StrMFile,    Bulgarian,0},
  { "&Редакция",                                       StrMEdit,    Bulgarian,0},
  { "&Изглед",                                         StrMDisplay, Bulgarian,0},
  { "&Цветове",                                        StrMColour,  Bulgarian,0},
  { "&Опции",                                          StrMOpt,     Bulgarian,0},
  { "&Настройки",                                      StrMSettings,Bulgarian,0},
  { "&Експорт",                                        StrMExport,  Bulgarian,1},
  { "&Помощ",                                          StrMHelp,    Bulgarian,0},
#endif
  { "Име на PDB файл:",                                StrPrmtPDB,  Bulgarian,0},
  { "Име на файла на изображението:",                  StrPrmtImg,  Bulgarian,0},
  { "Име на файла на молекулата:",                     StrPrmtMol,  Bulgarian,0},
  { "Внимание: ",                                      StrWarn,     Bulgarian,0},
  { "Верига",                                          StrChain,    Bulgarian,0},
  { "Регистрация",                                     StrRegister, Bulgarian, 0},
  { "Даряване",                                        StrDonate,   Bulgarian, 0},
  { "Не показвай този прозорец при стартиране",              StrNoShow,   Bulgarian, 0},
  { "Без гаранция, Open Source, GPL, дарения са добре дошли", StrWarranty, Bulgarian, 0},

