  { "Error: NoToggle mode enabled; "
    "type 'set notoggle off' to disabled.\n",          ErrNoToggle, Russian,0},
  { "2.7.3 Color compatibility mode enabled.\n",       StrCCompOn,  Russian,0},
  { "2.7.3 Color compatibility mode disabled.\n",      StrCCompOff, Russian,0},
  { "NoToggle mode: enabled.\n",                       StrNoTogOn,  Russian,0},
  { "NoToggle mode: disabled.\n",                      StrNoTogOff, Russian,0},

  { "Неверный синтаксис команды!\n",                   ErrSyntax,   Russian,0},
  { "Значение параметра слишком длинное!\n",           ErrBigNum,   Russian,0},
  { "Неверная установка параметра!\n",                 ErrBadOpt,   Russian,0},
  { "Неверное имя параметра!\n",                       ErrParam,    Russian,0},
  { "Ожидается строка имени файла!\n",                 ErrFilNam,   Russian,0},
  { "База данных о молекуле загружена!\n",             ErrBadLoad,  Russian,0},
  { "Ожидается целочисленное значение!\n",             ErrNotNum,   Russian,0},
  { "Пропущена разделительная запятая!\n",             ErrNotSep,   Russian,0},
  { "Ожидается закрытая скобка ']'!\n",                ErrNotBrac,  Russian,0},
  { "Не указано значение цвета!\n",                    ErrNoCol,    Russian,0},
  { "Неизвестное или неверно введённое значение цвета!\n", ErrColour,   Russian,0},
  { "Неверный аргумент команды!\n",                    ErrBadArg,   Russian,0},
  { "Синтаксическая ошибка в выражении!\n",            ErrBadExpr,  Russian,0},
  { "Ожидается закрытая скобка ')'!\n",                ErrParen,    Russian,0},
  { "Глубина команды слишком велика!\n",               ErrScript,   Russian,0},
  { "Ожидается открытая скобка '('!\n",                ErrFunc,     Russian,0},
  { "Неверное или пропущенное имя набора атомов!\n",   ErrSetName,  Russian,0},
  { "Недостаточно памяти для определения набора!\n",   ErrBadSet,   Russian,0},
  { "Команда в файле скрипта отключена!\n",            ErrInScrpt,  Russian,0},
  { "Команда неверна (действует только в скрипте)!\n", ErrOutScrpt, Russian,0},
  { "Не загружена база данных о молекуле!\n",          ErrBadMolDB, Russian,0},
  { "Связь для вращения не выделена!\n",               ErrNoBond,   Russian,0},
  { "Ошибка: файл '",                                  StrErrFile,  Russian,0},
  { "' не найден!\n\n",                                StrNotFnd,   Russian,0},
  { "Ошибка: неизвестный формат сжатия!\n\n",          StrCFmt,     Russian,0},
  { "Ошибка: невозможно распаковать файл!\n\n",        StrDcmp,     Russian,0},
  { "Командная строка скрипта слишком длинная!\n",     StrSLong,    Russian,0},
  { "Ошибка: недостаточно памяти!\n",                  StrSMem,     Russian,0},
  { "Файл справки RasMol не найден!\n",                StrHFil,     Russian,0},
  { "Неоднозначный запрос темы справки!\n",            StrHTop,     Russian,0},
  { "По запрошенной теме справка не найдена!\n",       StrHNone,    Russian,0},
  { "Командная ошибка: невозможно переоткрыть файл справки!\n", StrHROpn,    Russian,0},
  { "Незавершённая строковая константа!\n",            StrCTerm,    Russian,0},
  { "Слишком длинная строковая константа!\n",          StrCLong,    Russian,0},
  { "Неверное число с плавающей запятой!\n",           StrFNum,     Russian,0},
  { "Нет атомов для центрирования!\n",                 StrCent,     Russian,0},
  { "Невозможно копировать в буфер обмена!\n",         StrCClip,    Russian,0},
  { "Невозможно открыть файл точек '",                 StrDFile,    Russian,0},
  { "Предупреждение: подходящий принтер отсутствует!\n", StrNPrint,   Russian,0},
  { "Элементарная ячейка ",                             StrUCell,    Russian,0},
  { "Пространственная группа",                         StrSGroup,   Russian,0},
  { "Нет данных о симметрии кристалла!\n",             StrSymm,     Russian,0},
  { "Нераспознанная команда!\n",                       StrUnrec,    Russian,0},
  { "Предупреждение: конец команды игнорирован!\n",    StrIgnore,   Russian,0},
  { "Предупреждение: удалённая команда слишком длинная!\n",  StrRCLong,   Russian,0},
  { "Невозможно открыть файл скрипта '",               StrSFile,    Russian,0},
  { "Идентификатор слишком длинный!\n",                StrILong,    Russian,0},
  { "Название .............. ",                        StrMolNam,   Russian,0},
  { "Классификация ......... ",                        StrClass,    Russian,0},
  { "Вторичная структура ... ",                        StrSecSt,    Russian,0},
  { "Не присвоена\n",                                  StrNoAsmt,   Russian,0},
  { "Записи данных PDB\n",                             StrPDBRec,   Russian,0},
  { "Вычислено\n",                                     StrCalc,     Russian,0},
  { "Код базы данных ....... ",                        StrDBCode,   Russian,0},
  { "Экспериментальная методика .. ",                  StrExpTec,   Russian,0},
  { "Количество цепей ...... ",                        StrNumChn,   Russian,0},
  { "Количество групп ...... ",                        StrNumGrp,   Russian,0},
  { "Количество атомов ..... ",                        StrNumAtm,   Russian,0},
  { "Количество связей ..... ",                        StrNumBnd,   Russian,0},
  { "Количество S-S мостиков ",                        StrNumBrg,   Russian,0},
  { "Количество водородных связей  ",                  StrNumHbd,   Russian,0},
  { "Количество альфа-спиралей ... ",                  StrNumHel,   Russian,0},
  { "Количество бета-складок ..... ",                  StrNumStrnd, Russian,0},
  { "Количество бета-поворотов ... ",                  StrNumTrn,   Russian,0},
  { "Сбой определения места памяти",                   StrMalloc,   Russian,0},
  { "Слишком много остатков",                          StrXSRes,    Russian,0},
  { "Слишком много новых типов атомов",                StrXSAtyp,   Russian,0},
#ifndef MSWIN

  { "Открыть...",                                      StrMOpen,    Russian,0},
  { "Сохранить как...",                                StrMSaveAs,  Russian,0},
  { "Закрыть",                                         StrMClose,   Russian,0},
  { "",                                                StrMEmpty,   Russian,0},
#ifdef APPLEMAC

  { "Настройка печати",                                StrMPSetup,  Russian,0},
  { "Печать",                                          StrMPrint,   Russian,0},
  { "Выход",                                           StrMExit,    Russian,0},
#else

  { "Выход" ,                                           StrMExit,    Russian,0},
#endif

  { "Каркас",                                          StrMWirefr,  Russian,2},
  { "Скелет",                                          StrMBackbn,  Russian,0},
  { "Связи",                                           StrMSticks,  Russian,0},
  { "Ван-дер-Ваальсов радиус",                         StrMSpacefl, Russian,0},
  { "Атомы и связи",                                   StrMBallStk, Russian,0},
  { "Ленты",                                           StrMRibbons, Russian,0},
  { "Нити",                                            StrMStrands, Russian,0},
  { "Картон",                                          StrMCartoon, Russian,0},
  { "Молек. поверхность",                              StrMMolSurf, Russian,0},
  { "Чёрно-белый",                                     StrMMonochr, Russian,0},
  { "Хим. элемент",                                    StrMCPK,     Russian,0},
  { "Радикал",                                         StrMShapely, Russian,0},
  { "Индекс",                                          StrMGroup,   Russian,0},
  { "Цепь",                                            StrMChain,   Russian,2},
  { "Температура",                                     StrMTemp,    Russian,0},
  { "Структура",                                       StrMStruct,  Russian,0},
  { "Пользовательский",                                StrMUser,    Russian,4},
  { "Модель",                                          StrMModel,   Russian,2},
  { "Альтернативный",                                  StrMAlt,     Russian,1},
  { "Сечение",                                         StrMSlab,    Russian,0},
  { "Атомы H",                                         StrMHydr,    Russian,0},
  { "Гетероатомы",                                     StrMHet,     Russian,0},
  { "Зеркальная поверхность",                          StrMSpec,    Russian,0},
  { "Тени",                                            StrMShad,    Russian,0},
  { "Стерео",                                          StrMStereo,  Russian,3},
  { "Подписи",                                         StrMLabel,   Russian,0},
  { "Отключить выбор",                                 StrMPOff,    Russian,0},
  { "Название",                                        StrMPIdent,  Russian,0},
  { "Расстояние",                                      StrMPDist,   Russian,0},
  { "Монитор",                                         StrMPMon,    Russian,1},
  { "Угол",                                            StrMPAng,    Russian,0},
  { "Торсионный угол",                                 StrMPTrsn,   Russian,0},
  { "Метка",                                           StrMPLabl,   Russian,0}, 
  { "Выбор центра",                                    StrMPCent,   Russian,6},
  { "Координаты",                                      StrMPCoord,  Russian,0},
  { "Связь",                                           StrMPBond,   Russian,0},
  { "Вращать связь",                                   StrMRBond,   Russian,2},
  { "Вращать молекулу",                                StrMRMol,    Russian,10},
  { "Вращать всё",                                     StrMRAll,    Russian,8},
  { "BMP ...",                                         StrMBMP,     Russian,0},  
  { "GIF ...",                                         StrMGIF,     Russian,0},  
  { "IRIS RGB ...",                                    StrMIRGB,    Russian,5},  
  { "PPM ...",                                         StrMPPM,     Russian,2},  
  { "Sun Raster...",                                   StrMSRast,   Russian,0},  
  { "PostScript...",                                   StrMPostscr, Russian,0},  
  { "PICT...",                                         StrMPICT,    Russian,1},  
  { "Vector PS ...",                                   StrMVECPS,   Russian,0},  
  { "Molscript ...",                                   StrMMSCR,    Russian,1},  
  { "Kinemage ...",                                    StrMKine,    Russian,0},  
  { "POVRay 3 ...",                                    StrMPOVRAY,  Russian,2},  
  { "VRML ...",                                        StrMVRML,    Russian,3},  
  { "Ramachandran ...",                                StrMRPP,     Russian,3},  
  { "Raster3D ...",                                    StrMR3D,     Russian,6},  
  { "RasMol Script ...",                               StrMSCR,     Russian,8},  
  { "О программе RasMol...",                           StrMAbout,   Russian,0},
  { "Руководство пользователя...",                     StrMUserM,   Russian,0},
  { "Отмена",                                          StrMUndo,    Russian,0},
  { "Вырезать",                                        StrMCut,     Russian,2},
  { "Копировать",                                      StrMCopy,    Russian,0},
  { "Вставить",                                        StrMPaste,   Russian,1},
#ifdef APPLEMAC
  { "Очистить",                                        StrMClear,   Russian,1},
#else
  { "Удалить",                                         StrMDelete,  Russian,1},
#endif  
  
  { "Выделить всё",                                    StrMSelAll,  Russian,9},
  { "Файл",                                            StrMFile,    Russian,0},
  { "Правка",                                          StrMEdit,    Russian,0},
  { "Вид",                                             StrMDisplay, Russian,0},
  { "Цвет",                                            StrMColour,  Russian,0},
  { "Опции",                                           StrMOpt,     Russian,0},
  { "Установка",                                       StrMSettings,Russian,0},
  { "Экспорт",                                         StrMExport,  Russian,0},
#ifdef APPLEMAC
  { "Окно",                                            StrMWindow,  Russian,0},
#endif
  { "Справка",                                         StrMHelp,    Russian,5},
#ifdef APPLEMAC
  { "Главное окно",                                    StrMMainWin,  Russian,0},
  { "Командная строка",                                StrMCmndLin,  Russian,0},
#endif
#else
  { "&Открыть ...",                                    StrMOpen,    Russian,0},
  { "&Информация",                                     StrMInfo,    Russian,0},
  { "&Закрыть",                                        StrMClose,   Russian,0},
  { "&Печать",                                         StrMPrint,   Russian,0},
  { "&Настройка печати",                               StrMPSetup,  Russian,0},
  { "Вы&ход",                                          StrMExit,    Russian,2},
  { "Ка&ркас",                                         StrMWirefr,  Russian,2},
  { "&Скелет",                                         StrMBackbn,  Russian,0},
  { "&Связи",                                          StrMSticks,  Russian,0},
  { "&Ван-дер-Ваальсов радиус",                        StrMSpacefl, Russian,0},
  { "&Атомы и связи",                                  StrMBallStk, Russian,0},
  { "&Ленты",                                          StrMRibbons, Russian,0},
  { "&Нити",                                           StrMStrands, Russian,0},
  { "&Картон",                                         StrMCartoon, Russian,0},
  { "&Молек. поверхность",                             StrMMolSurf, Russian,0},
  { "&Чёрно-белый",                                    StrMMonochr, Russian,0},
  { "&Хим. элемент",                                   StrMCPK,     Russian,0},
  { "&Радикал",                                        StrMShapely, Russian,0},
  { "&Индекс",                                         StrMGroup,   Russian,0},
  { "&Цепь",                                           StrMChain,   Russian,0},
  { "&Температура",                                    StrMTemp,    Russian,0},
  { "&Структура",                                      StrMStruct,  Russian,0},
  { "&Пользовательский",                               StrMUser,    Russian,4},
  { "&Модель",                                         StrMModel,   Russian,0},
  { "А&льтернативный",                                 StrMAlt,     Russian,1},
  { "&Сечение",                                        StrMSlab,    Russian,0},
  { "&Атомы H",                                        StrMHydr,    Russian,0},
  { "&Гетероатомы",                                    StrMHet,     Russian,0},
  { "&Зеркальная поверхность",                         StrMSpec,    Russian,0},
  { "&Тени",                                           StrMShad,    Russian,0},
  { "Сте&рео",                                         StrMStereo,  Russian,3},
  { "&Подписи",                                        StrMLabel,   Russian,0},
  { "&Отключить выбор",                                StrMPOff,    Russian,0},
  { "&Название",                                       StrMPIdent,  Russian,0},
  { "&Растояние",                                      StrMPDist,   Russian,0},
  { "М&онитор",                                        StrMPMon,    Russian,1},
  { "&Угол",                                           StrMPAng,    Russian,0},
  { "&Торсионный угол",                                StrMPTrsn,   Russian,0},
  { "&Метка",                                          StrMPLabl,   Russian,0}, 
  { "Выбор &центра",                                   StrMPCent,   Russian,6},
  { "&Координаты",                                     StrMPCoord,  Russian,0},
  { "&Связь",                                          StrMPBond,   Russian,0},
  { "Вр&ащать связь",                                  StrMRBond,   Russian,2},
  { "Вращать мо&лекулу",                               StrMRMol,    Russian,10},
  { "Вращать &всё",                                    StrMRAll,    Russian,8},
  { "&BMP ...",                                        StrMBMP,     Russian,0},  
  { "&GIF ...",                                        StrMGIF,     Russian,0},  
  { "IRIS &RGB ...",                                   StrMIRGB,    Russian,5},  
  { "PP&M ...",                                        StrMPPM,     Russian,2},  
  { "&Sun Raster...",                                  StrMSRast,   Russian,0},  
  { "&PostScript...",                                  StrMPostscr, Russian,0},  
  { "P&ICT...",                                        StrMPICT,    Russian,1},  
  { "&Vector PS ...",                                  StrMVECPS,   Russian,0},  
  { "M&olscript ...",                                  StrMMSCR,    Russian,1},  
  { "&Kinemage ...",                                   StrMKine,    Russian,0},  
  { "PO&VRay 3 ...",                                   StrMPOVRAY,  Russian,2},  
  { "VRM&L ...",                                       StrMVRML,    Russian,3},  
  { "Ram&achandran ...",                               StrMRPP,     Russian,3},  
  { "Raster&3D ...",                                   StrMR3D,     Russian,6},  
  { "RasMol S&cript ...",                              StrMSCR,     Russian,8},  
  { "&О программе RasMol...",                          StrMAbout,   Russian,0},
  { "&Руководство пользователя...",                    StrMUserM,   Russian,0},
  { "&Отмена",                                         StrMUndo,    Russian,0},
  { "Вы&резать",                                       StrMCut,     Russian,2},
  { "&Копировать",                                     StrMCopy,    Russian,0},
  { "В&ставить",                                       StrMPaste,   Russian,1},
  { "У&далить",                                        StrMDelete,  Russian,1},
  { "Выделить &всё",                                   StrMSelAll,  Russian,0},
  { "&Файл",                                           StrMFile,    Russian,0},
  { "&Правка",                                         StrMEdit,    Russian,0},
  { "&Вид",                                            StrMDisplay, Russian,0},
  { "&Цвет",                                           StrMColour,  Russian,0},
  { "&Опции",                                          StrMOpt,     Russian,0},
  { "&Установки",                                      StrMSettings,Russian,0},
  { "&Экспорт",                                        StrMExport,  Russian,0},
  { "Справ&ка",                                        StrMHelp,    Russian,5},
#endif
  { "Имя файла PDB:",                                  StrPrmtPDB,  Russian,0},
  { "Имя файла рисунка:",                              StrPrmtImg,  Russian,0},
  { "Имя файла молекулы:",                             StrPrmtMol,  Russian,0},
  { "Предупреждение: ",                                StrWarn,     Russian,0},
  { "Цепь",                                            StrChain,    Russian,0},
  { "Регистрация",                                     StrRegister, Russian, 0},
  { "Пожертвование",                                   StrDonate,   Russian, 0},
  { "Не показывать это окно при запуске",              StrNoShow,   Russian, 0},
  { "Без гарантий, Open Source, GPL, пожертвования приветствуются", StrWarranty, Russian, 0},


