  { "Error: NoToggle mode enabled; "
    "type 'set notoggle off' to disabled.\n",          ErrNoToggle, Italian,0},
  { "NoToggle mode: enabled.\n",                       StrNoTogOn,  Italian,0},
  { "NoToggle mode: disabled.\n",                      StrNoTogOff, Italian,0},

  { "Sintassi del comando errata!\n",                  ErrSyntax,   Italian,0},
  { "Valore del parametro troppo grande!\n",           ErrBigNum,   Italian,0},
  { "Parametro di impostazione non valido!\n",         ErrBadOpt,   Italian,0},
  { "Nome del parametro non valido!\n",                ErrParam,    Italian,0},
  { "Stringa col nome del documento richiesta!\n",     ErrFilNam,   Italian,0},
  { "Archivio della molecola caricato!\n",             ErrBadLoad,  Italian,0},
  { "Valore intero richiesto!\n",                      ErrNotNum,   Italian,0},
  { "Virgola di separazione richiesta!\n",             ErrNotSep,   Italian,0},
  { "Parentesi chiusa ']' richiesta!\n",               ErrNotBrac,  Italian,0},
  { "Colore non specificato!\n",                       ErrNoCol,    Italian,0},
  { "Colore non corretto o non specificato!\n",        ErrColour,   Italian,0},
  { "Argomento del comando non corretto!\n",           ErrBadArg,   Italian,0},
  { "Errore di sintassi nell'espressione!\n",          ErrBadExpr,  Italian,0},
  { "Parentesi chiusa ')' richiesta!\n",               ErrParen,    Italian,0},
  { "La pila dei comandi  troppo profonda!\n",        ErrScript,   Italian,0},
  { "Parentesi aperta '(' richiesta!\n",               ErrFunc,     Italian,0},
  { "Nome set atomo non valido o assente!\n",          ErrSetName,  Italian,0},
  { "Memoria insufficiente per definire set!\n",       ErrBadSet,   Italian,0},
  { "Comando disabilitato nel documento di script!\n", ErrInScrpt,  Italian,0},
  { "Comando non valido (valido solo dentro uno script)!\n", ErrOutScrpt, Italian,0},
  { "Archivio della molecola non caricato!\n",         ErrBadMolDB, Italian,0},
  { "Legame per rotazione non selezionato\n",          ErrNoBond,   Italian,0},
  { "Errore: Documento '",                             StrErrFile,  Italian,0},
  { "' non trovato!\n\n",                              StrNotFnd,   Italian,0},
  { "Errore: Formato di compressione non riconosciuto!\n\n", StrCFmt,     Italian,0},
  { "Errore: Incapace di decomprimere il documento!\n\n", StrDcmp,     Italian,0},
  { "Script di linea di comando troppo lungo!\n",      StrSLong,    Italian,0},
  { "Errore di comando: Memoria insufficiente!",       StrSMem,     Italian,0},
  { "Incapace di trovare il documento dell'aiuto di RasMol!\n", StrHFil,     Italian,0},
  { "Richiesta di argomento di aiuto ambiguo!\n",      StrHTop,     Italian,0},
  { "Argomento di aiuto non disponibile!\n",           StrHNone,    Italian,0},
  { "Errore di comando: Incapace di riaprire documento di aiuto!\n", StrHROpn,    Italian,0},
  { "Costante di stringa non terminata!\n",            StrCTerm,    Italian,0},
  { "Costante di stringa troppo lunga!\n",             StrCLong,    Italian,0},
  { "Numero in virgola mobile non valido!\n",          StrFNum,     Italian,0},
  { "Non ci sono atomi da centrare!\n",                StrCent,     Italian,0},
  { "Incapace di copiare nel blocco appunti!\n",       StrCClip,    Italian,0},
  { "Non si pu aprire un file di punti '",            StrDFile,    Italian,0},
  { "Attenzione: Stampante non disponibile!\n",        StrNPrint,   Italian,0},
  { "Cella Unitaria",                                  StrUCell,    Italian,0},
  { "Gruppo Spaziale",                                 StrSGroup,   Italian,0},
  { "Assenza dati simmetria del cristallo\n",          StrSymm,     Italian,0},
  { "Comando non riconosciuto!\n",                     StrUnrec,    Italian,0},
  { "Attenzione: si ignora la restante parte del comando!\n",StrIgnore,   Italian,0},
  { "Attenzione: comando remoto troppo lungo!\n",      StrRCLong,   Italian,0},
  { "Impossibile aprire documento di script '",        StrSFile,    Italian,0},
  { "Identificatore troppo lungo!\n",                  StrILong,    Italian,0},
  { "Nome della Molecola ... ",                        StrMolNam,   Italian,0},
  { "Classificazione ....... ",                        StrClass,    Italian,0},
  { "Struttura Secondaria .. ",                        StrSecSt,    Italian,0},
  { "Nessuna assegnazione\n",                          StrNoAsmt,   Italian,0},
  { "Registro PDB\n",                                  StrPDBRec,   Italian,0},
  { "Calcolato\n",                                     StrCalc,     Italian,0},
  { "Codice di database .... ",                        StrDBCode,   Italian,0},
  { "Tecnica sperimentale .. ",                        StrExpTec,   Italian,0},
  { "Numero di Catene ...... ",                        StrNumChn,   Italian,0},
  { "Numero di Gruppi ...... ",                        StrNumGrp,   Italian,0},
  { "Numero di Atomi ....... ",                        StrNumAtm,   Italian,0},
  { "Numero di Legami ...... ",                        StrNumBnd,   Italian,0},
  { "Numero di Ponti S-S ... ",                        StrNumBrg,   Italian,0},
  { "Numero di Legami-H .... ",                        StrNumHbd,   Italian,0},
  { "Numero di Eliche ...... ",                        StrNumHel,   Italian,0},
  { "Numero di Foglietti ... ",                        StrNumStrnd, Italian,0},
  { "Numero di Turns ....... ",                        StrNumTrn,   Italian,0},
  { "Assegnazione di memoria fallita",                 StrMalloc,   Italian,0},
  { "Troppi residui nuovi",                            StrXSRes,    Italian,0},
  { "Troppi tipi di atomi nuovi",                      StrXSAtyp,   Italian,0},
#ifndef MSWIN
  { "Apri...",                                         StrMOpen,    Italian,0},
  { "Salva col nome...",                               StrMSaveAs,  Italian,0},
  { "Chiudi",                                          StrMClose,   Italian,0},
  { "",                                                StrMEmpty,   Italian,0},
#ifdef APPLEMAC
  { "Imposta pagina",                                  StrMPSetup,  Italian,0},
  { "Stampa",                                          StrMPrint,   Italian,0},
  { "Esci",                                            StrMExit,    Italian,0},
#else
  { "Esci",                                            StrMExit,    Italian,0},
#endif
  { "Fildiferro",                                      StrMWirefr,  Italian,0},
  { "Scheletro",                                       StrMBackbn,  Italian,0},
  { "Bastoncini",                                      StrMSticks,  Italian,3},
  { "Riempimento spaziale",                            StrMSpacefl, Italian,2},
  { "Palle e Bastoncini",                              StrMBallStk, Italian,0},
  { "Nastri",                                          StrMRibbons, Italian,0},
  { "Fili",                                            StrMStrands, Italian,0},
  { "Vignetta",                                        StrMCartoon, Italian,0},
  { "Superficie Molecolare",                           StrMMolSurf, Italian,11},
  { "Monocromatico",                                   StrMMonochr, Italian,0},
  { "CPK",                                             StrMCPK,     Italian,0},
  { "Forma",                                           StrMShapely, Italian,0},
  { "Gruppo",                                          StrMGroup,   Italian,0},
  { "Catena",                                          StrMChain,   Italian,2},
  { "Temperatura",                                     StrMTemp,    Italian,0},
  { "Struttura",                                       StrMStruct,  Italian,3},
  { "Utente",                                          StrMUser,    Italian,0},
  { "Modello",                                         StrMModel,   Italian,2},
  { "Alt",                                             StrMAlt,     Italian,0},
  { "Appiattito",                                      StrMSlab,    Italian,6},
  { "Idrogeni",                                        StrMHydr,    Italian,1},
  { "Eteroatomi",                                      StrMHet,     Italian,2},
  { "Speculare",                                       StrMSpec,    Italian,2},
  { "Ombre",                                           StrMShad,    Italian,2},
  { "Stereo",                                          StrMStereo,  Italian,5},
  { "Etichette",                                       StrMLabel,   Italian,3},
  { "Elimina selezione",                               StrMPOff,    Italian,14},
  { "Identifica",                                      StrMPIdent,  Italian,0},
  { "Seleziona distanza",                              StrMPDist,   Italian,10},
  { "Seleziona monitor",                               StrMPMon,    Italian,0},
  { "Seleziona angolo",                                StrMPAng,    Italian,11},
  { "Seleziona torsione",                              StrMPTrsn,   Italian,10},
  { "Seleziona etichetta",                             StrMPLabl,   Italian,14}, 
  { "Seleziona centro",                                StrMPCent,   Italian,10},
  { "Seleziona coordinate",                            StrMPCoord,  Italian,11},
  { "Seleziona legame",                                StrMPBond,   Italian,10},
  { "Ruota legame",                                    StrMRBond,   Italian,0},
  { "Ruota molecola",                                  StrMRMol,    Italian,6},
  { "Ruota tutto",                                     StrMRAll,    Italian,6},
  { "BMP ...",                                         StrMBMP,     Italian,0},  
  { "GIF ...",                                         StrMGIF,     Italian,0},  
  { "IRIS RGB ...",                                    StrMIRGB,    Italian,5},  
  { "PPM ...",                                         StrMPPM,     Italian,2},  
  { "Sun Raster...",                                   StrMSRast,   Italian,0},  
  { "PostScript...",                                   StrMPostscr, Italian,0},  
  { "PICT...",                                         StrMPICT,    Italian,1},  
  { "Vector PS ...",                                   StrMVECPS,   Italian,0},  
  { "Molscript ...",                                   StrMMSCR,    Italian,1},  
  { "Kinemage ...",                                    StrMKine,    Italian,0},  
  { "POVRay 3 ...",                                    StrMPOVRAY,  Italian,2},  
  { "VRML ...",                                        StrMVRML,    Italian,3},  
  { "Ramachandran ...",                                StrMRPP,     Italian,3},  
  { "Raster3D ...",                                    StrMR3D,     Italian,6},  
  { "RasMol Script ...",                               StrMSCR,     Italian,8},  
  { "Informazioni su RasMol...",                       StrMAbout,   Italian,0},
  { "Manuale utente...",                               StrMUserM,   Italian,0},
  { "Annulla",                                         StrMUndo,    Italian,0},
  { "Taglia",                                          StrMCut,     Italian,2},
  { "Copia",                                           StrMCopy,    Italian,1},
  { "Incolla",                                         StrMPaste,   Italian,0},
#ifdef APPLEMAC
  { "Cancella",                                        StrMClear,   Italian,0},
#else
  { "Elimina",                                         StrMDelete,  Italian,0},
#endif
  { "Seleziona tutto",                                 StrMSelAll,  Italian,0},
  { "Archivio",                                        StrMFile,    Italian,0},
  { "Modifica",                                        StrMEdit,    Italian,0},
  { "Mostra",                                          StrMDisplay ,Italian,0},
  { "Colori",                                          StrMColour,  Italian,0},
  { "Opzioni",                                         StrMOpt,     Italian,0},
  { "Impostazioni",                                    StrMSettings,Italian,3},
  { "Esporta",                                         StrMExport,  Italian,1},
#ifdef APPLEMAC
  { "Finestra",                                        StrMWindow,  Italian,0},
#endif
  { "Aiuto",                                           StrMHelp,    Italian,1},
#ifdef APPLEMAC
  { "Finestra Principale",                             StrMMainWin,  Italian,0},
  { "Linea di Comando",                                StrMCmndLin,  Italian,0},
#endif
#else
  { "&Apri ...",                                       StrMOpen,    Italian,0},
  { "&Informazione",                                   StrMInfo,    Italian,0},
  { "&Chiudi",                                         StrMClose,   Italian,0},
  { "St&ampa",                                         StrMPrint,   Italian,0},
  { "Imp&osta pagina",                                 StrMPSetup,  Italian,3},
  { "&Esci",                                           StrMExit,    Italian,0},
  { "&Fildiferro",                                     StrMWirefr,  Italian,0},
  { "&Scheletro",                                      StrMBackbn,  Italian,0},
  { "Bas&toncini",                                     StrMSticks,  Italian,3},
  { "Ri&empimento spaziale",                           StrMSpacefl, Italian,2},
  { "&Palle e Bastoncini",                             StrMBallStk, Italian,0},
  { "&Nastri",                                         StrMRibbons, Italian,0},
  { "&Fili",                                           StrMStrands, Italian,0},
  { "&Vignetta",                                       StrMCartoon, Italian,0},
  { "Superficie &Molecolare",                          StrMMolSurf, Italian,11},
  { "&Monocromatico",                                  StrMMonochr, Italian,0},
  { "&CPK",                                            StrMCPK,     Italian,0},
  { "&Forma",                                          StrMShapely, Italian,0},
  { "&Gruppo",                                         StrMGroup,   Italian,0},
  { "Ca&tena",                                         StrMChain,   Italian,2},
  { "&Temperatura",                                    StrMTemp,    Italian,0},
  { "Str&uttura",                                      StrMStruct,  Italian,3},
  { "&Utente",                                         StrMUser,    Italian,0},
  { "Mo&dello",                                        StrMModel,   Italian,2},
  { "&Alt",                                            StrMAlt,     Italian,0},
  { "Appiat&tito",                                     StrMSlab,    Italian,6},
  { "I&drogeni",                                       StrMHydr,    Italian,1},
  { "Et&eroatomi",                                     StrMHet,     Italian,2},
  { "&Speculare",                                      StrMSpec,    Italian,0},
  { "Om&bre",                                          StrMShad,    Italian,2},
  { "Stere&o",                                         StrMStereo,  Italian,5},
  { "Eti&chette",                                      StrMLabel,   Italian,3},
  { "Disattiva sele&zione",                            StrMPOff,    Italian,14},
  { "&Identifica",                                     StrMPIdent,  Italian,0},
  { "Seleziona &distanza",                             StrMPDist,   Italian,10},
  { "&Seleziona monitor",                              StrMPMon,    Italian,0},
  { "Seleziona a&ngolo",                               StrMPAng,    Italian,11},
  { "Seleziona &torsione",                             StrMPTrsn,   Italian,10},
  { "Seleziona etic&hetta",                            StrMPLabl,   Italian,14}, 
  { "Seleziona &centro",                               StrMPCent,   Italian,10},
  { "Seleziona c&oordinate",                           StrMPCoord,  Italian,11},
  { "Seleziona &legame",                               StrMPBond,   Italian,10},
  { "&Ruota legame",                                   StrMRBond,   Italian,0},
  { "Ruota &molecola",                                 StrMRMol,    Italian,6},
  { "Ruota &tutto",                                    StrMRAll,    Italian,6},
  { "&BMP ...",                                        StrMBMP,     Italian,0},  
  { "&GIF ...",                                        StrMGIF,     Italian,0},  
  { "IRIS &RGB ...",                                   StrMIRGB,    Italian,5},  
  { "PP&M ...",                                        StrMPPM,     Italian,2},  
  { "&Sun Raster...",                                  StrMSRast,   Italian,0},  
  { "&PostScript...",                                  StrMPostscr, Italian,0},  
  { "P&ICT...",                                        StrMPICT,    Italian,1},  
  { "&Vector PS ...",                                  StrMVECPS,   Italian,0},  
  { "M&olscript ...",                                  StrMMSCR,    Italian,1},  
  { "&Kinemage ...",                                   StrMKine,    Italian,0},  
  { "PO&VRay 3 ...",                                   StrMPOVRAY,  Italian,2},  
  { "VRM&L ...",                                       StrMVRML,    Italian,3},  
  { "Ram&achandran ...",                               StrMRPP,     Italian,3},  
  { "Raster&3D ...",                                   StrMR3D,     Italian,6},  
  { "RasMol S&cript ...",                              StrMSCR,     Italian,8},  
  { "&Informazioni su RasMol...",                      StrMAbout,   Italian,0},
  { "&Manuale utente...",                              StrMUserM,   Italian,0},
  { "&Annulla",                                        StrMUndo,    Italian,0},
  { "Ta&glia",                                         StrMCut,     Italian,2},
  { "C&opia",                                          StrMCopy,    Italian,1},
  { "&Incolla",                                        StrMPaste,   Italian,0},
  { "&Cancella",                                       StrMDelete,  Italian,0},
  { "&Seleziona tutto",                                StrMSelAll,  Italian,0},
  { "&Archivio",                                       StrMFile,    Italian,0},
  { "&Modifica",                                       StrMEdit,    Italian,0},
  { "&Mostra",                                         StrMDisplay ,Italian,0},
  { "&Colori",                                         StrMColour,  Italian,0},
  { "&Opzioni",                                        StrMOpt,     Italian,0},
  { "Con&figurazione",                                 StrMSettings,Italian,3},
  { "E&sporta",                                        StrMExport,  Italian,1},
  { "A&iuto",                                          StrMHelp,    Italian,1},
#endif
  { "Nome documento PDB:",                             StrPrmtPDB,  Italian,0},
  { "Nome documento immagine:",                        StrPrmtImg,  Italian,0},
  { "Nome documento molecola:",                        StrPrmtMol,  Italian,0},
  { "Attenzione: ",                                    StrWarn,     Italian,0},
  { "Catena",                                          StrChain,    Italian,0},
  { "Per registrarsi",                                 StrRegister, Italian, 0},
  { "Per donare",                                      StrDonate,   Italian, 0}, 
  { "Non mostrare questo dialogo all'avviamento",      StrNoShow,   Italian, 0}, 
  { "Nessuna garanzia, Open Source, GPL, donazioni apprezzate", StrWarranty, Italian, 0},

