  { "Error: NoToggle mode enabled; "
    "type 'set notoggle off' to disabled.\n",          ErrNoToggle, Chinese,0},
  { "NoToggle mode: enabled.\n",                       StrNoTogOn,  Chinese,0},
  { "NoToggle mode: disabled.\n",                      StrNoTogOff, Chinese,0},

  { "指挥无效语法!\n",                                 ErrSyntax,   Chinese,0},
  { "参数值太大!\n",                                     ErrBigNum,  Chinese,0},
  { "无效参数设定!\n",                                   ErrBadOpt,   Chinese,0},
  { "无效参数名称!\n",                                   ErrParam,    Chinese,0},
  { "文件名称系列期望!\n",                                ErrFilNam,   Chinese,0},
  { "装载分子数据库!\n",                                 ErrBadLoad,  Chinese,0},
  { "整数预期值!\n",                                     ErrNotNum,   Chinese,0},
  { "逗号分离丢失!\n",                                   ErrNotSep,   Chinese,0},
  { "关闭括弧']'期望!\n",                                ErrNotBrac,  Chinese,0},
  { "没有指定颜色!\n",                                   ErrNoCol,    Chinese,0},
  { "不详或不正确的颜色!\n",                              ErrColour,   Chinese,0},
  { "指挥无效说法!\n",                                 ErrBadArg,   Chinese,0},
  { "语法错误表达!\n",                                 ErrBadExpr,  Chinese,0},
  { "关闭括弧')'期望!\n",                                ErrParen,    Chinese,0},
  { "脚本指挥栈太深!\n",                                  ErrScript,   Chinese,0},
  { "开括号'('期望!\n",                                  ErrFunc,     Chinese,0},
  { "无效或丢失的原子命名!\n",                             ErrSetName,  Chinese,0},
  { "内存不够明确规定!\n",                                ErrBadSet,   Chinese,0},
  { "在脚本文件中丧失命令能力!\n",                         ErrInScrpt,  Chinese,0},
  { "指挥无效(仅在一个脚本中有效)!\n",                      ErrOutScrpt, Chinese,0},
  { "未装分子数据库！\n",                                 ErrBadMolDB, Chinese,0},
  { "旋转循环的化学键没有被选择!\n",                        ErrNoBond,   Chinese,0},
  { "错误:文件 '",                                       StrErrFile,  Chinese,0},
  { "' 没有找到!!\n\n",                                  StrNotFnd,   Chinese,0},
  { "错误:未经压缩格式!\n\n",                             StrCFmt,     Chinese,0},
  { "错误:无法解压缩档案!\n\n",                           StrDcmp,   Chinese,0},
  { "脚本指挥线太长!\n",                                  StrSLong,    Chinese,0},
  { "指挥错误:内存不足!\n",                               StrSMem,     Chinese,0},
  { "找不到RasMol帮助文件！\n",                           StrHFil,     Chinese,0},
  { "不明话题请求帮助！\n",                               StrHTop,     Chinese,0},
  { "在请求中没有可行的帮助！\n",                          StrHNone,    Chinese,0},
  { "指挥错误:无法打开帮助文件!\n",                        StrHROpn,    Chinese,0},
  { "常数串无法终止！\n",                                 StrCTerm,   Chinese,0},
  { "常数串太长！\n",                                    StrCLong,    Chinese,0},
  { "无效浮点数字!\n",                                   StrFNum,     Chinese,0},
  { "没有到中心的原子！\n",                               StrCent,     Chinese,0},
  { "无法拷贝到剪贴板!\n",                                StrCClip,    Chinese,0},
  { "不能打开圆点文件'",                                  StrDFile,    Chinese,0},
  { "注意:没有适合的打印机！\n",                           StrNPrint,   Chinese,0},
  { "单元细胞",                                         StrUCell,    Chinese,0},
  { "空间群",                                           StrSGroup,   Chinese,0},
  { "没有晶体对称性数据！\n",                              StrSymm,     Chinese,0},
  { "未经指挥!\n",                                      StrUnrec,    Chinese,0},
  { "注意:忽略剩余指挥！\n",                              StrIgnore,   Chinese,0},
  { "注意:远程指挥太久!\n",                               StrRCLong,   Chinese,0},
  { "不能打开文字档案 '",                                 StrSFile,    Chinese,0},
  { "标识符过长!\n",                                     StrILong,    Chinese,0},
  { "分子名称 ......... ",                               StrMolNam,   Chinese,0},
  { "分类 ........ ",                                   StrClass,    Chinese,0},
  { "二级结构 ... ",                                    StrSecSt,    Chinese,0},
  { "不转让 \n",                                        StrNoAsmt,   Chinese,0},
  { "PDB数据记录\n",                                    StrPDBRec,   Chinese,0},
  { "计算\n",                                           StrCalc,     Chinese,0},
  { "数据库代码 ......... ",                             StrDBCode,   Chinese,0},
  { "实验技术 .. ",                                     StrExpTec,   Chinese,0},
  { "链的数量...... ",                                  StrNumChn,   Chinese,0},
  { "群的数量...... ",                                  StrNumGrp,   Chinese,0},
  { "原子的数量....... ",                                StrNumAtm,   Chinese,0},
  { "化学键的数量 ....... ",                             StrNumBnd,  Chinese,0},
  { "桥键的数量..... ",                                  StrNumBrg,   Chinese,0},
  { "H化学键的数量 ..... ",                              StrNumHbd,   Chinese,0},
  { "螺旋的数量 ..... ",                                 StrNumHel,   Chinese,0},
  { "纤维体的数量 ..... ",                               StrNumStrnd, Chinese,0},
  { "轮流转变的数量 ....... ",                            StrNumTrn,   Chinese,0},
  { "内存分配失败",                                      StrMalloc,   Chinese,0},
  { "太多新的残余",                                      StrXSRes,    Chinese,0},
  { "太多新的原子类型",                                   StrXSAtyp,   Chinese,0},
#ifndef MSWIN
  { "打开...",                                         StrMOpen,    Chinese,0},
  { "保存到...",                                       StrMSaveAs,  Chinese,0},
  { "关闭",                                            StrMClose,   Chinese,0},
  { "",                                                StrMEmpty,   Chinese,0},
#ifdef APPLEMAC
  { "页面设置",                                        StrMPSetup,  Chinese,0},
  { "打印",                                            StrMPrint,   Chinese,0},
  { "退出",                                            StrMExit,    Chinese,0},
#else
  { "退出",                                            StrMExit,    Chinese,0},
#endif
  { "线框",                                            StrMWirefr,  Chinese,0},
  { "脊梁",                                            StrMBackbn,  Chinese,0},
  { "枝条",                                            StrMSticks,  Chinese,1},
  { "空间填充",                                        StrMSpacefl, Chinese,0},
  { "球形和枝状",                                      StrMBallStk, Chinese,0},
  { "系带",                                            StrMRibbons, Chinese,0},
  { "纤维",                                            StrMStrands, Chinese,3},
  { "草图",                                            StrMCartoon, Chinese,0},
  { "分子表面",                                        StrMMolSurf, Chinese,0},
  { "单色",                                            StrMMonochr, Chinese,0},
  { "CPK",                                             StrMCPK,     Chinese,0},
  { "曲线",                                         StrMShapely, Chinese,0},
  { "群",                                              StrMGroup,   Chinese,0},
  { "链",                                              StrMChain,   Chinese,1},
  { "温度",                                            StrMTemp,    Chinese,0},
  { "结构",                                            StrMStruct,  Chinese,2},
  { "用户",                                            StrMUser,    Chinese,0},
  { "模型",                                            StrMModel,   Chinese,2},
  { "Alt",                                            StrMAlt,     Chinese,0},
  { "平板模式",                                        StrMSlab,    Chinese,0},
  { "氢",                                              StrMHydr,    Chinese,1},
  { "异种原子",                                        StrMHet,     Chinese,2},
  { "镜面",                                            StrMSpec,    Chinese,1},
  { "影子",                                            StrMShad,    Chinese,1},
  { "立体声",                                          StrMStereo,  Chinese,5},
  { "标签",                                            StrMLabel,   Chinese,0},
  { "选择",                                            StrMPOff,    Chinese,5},
  { "鉴别",                                            StrMPIdent,  Chinese,5},
  { "选择距离",                                        StrMPDist,   Chinese,5},
  { "选择监视器",                                      StrMPMon,    Chinese,0},
  { "选择角度",                                        StrMPAng,    Chinese,5},
  { "选择转矩",                                        StrMPTrsn,   Chinese,5},
  { "选择标签",                                        StrMPLabl,   Chinese,5}, 
  { "选择中心",                                        StrMPCent,   Chinese,5},
  { "选择坐标",                                        StrMPCoord,  Chinese,6},
  { "选择化学键",                                      StrMPBond,   Chinese,5},
  { "化学键轮换",                                      StrMRBond,   Chinese,0},
  { "摩尔轮换",                                        StrMRMol,    Chinese,7},
  { "全部轮换",                                        StrMRAll,    Chinese,7},
  { "BMP ...",                                         StrMBMP,     Chinese,0},  
  { "GIF ...",                                         StrMGIF,     Chinese,0},  
  { "IRIS RGB ...",                                    StrMIRGB,    Chinese,5},  
  { "PPM ...",                                         StrMPPM,     Chinese,2},  
  { "太阳光域...",                                      StrMSRast,   Chinese,0},  
  { "后记...",                                         StrMPostscr, Chinese,0},  
  { "PICT...",                                         StrMPICT,    Chinese,1},  
  { "矢量 PS ...",                                     StrMVECPS,   Chinese,0},  
  { "Molscript ...",                                   StrMMSCR,    Chinese,1},  
  { "Kinemage ...",                                    StrMKine,    Chinese,0},  
  { "POV射线 3 ...",                                   StrMPOVRAY,  Chinese,2},  
  { "虚拟现实模型语言 ...",                              StrMVRML,    Chinese,3},  
  { "Ramachandran ...",                                StrMRPP,     Chinese,3},  
  { "3D光域 ...",                                      StrMR3D,     Chinese,6},  
  { "RasMol 字母 ...",                                 StrMSCR,     Chinese,8},  
  { "关于 RasMol...",                                  StrMAbout,   Chinese,0},
  { "用户手册...",                                      StrMUserM,   Chinese,0},
  { "撤消",                                            StrMUndo,    Chinese,0},
  { "剪切",                                            StrMCut,     Chinese,1},
  { "复制",                                            StrMCopy,    Chinese,1},
  { "粘贴",                                            StrMPaste,   Chinese,0},
#ifdef APPLEMAC
  { "清除",                                            StrMClear,   Chinese,1},
#else
  { "删除",                                            StrMDelete,  Chinese,0},
#endif
  { "全选",                                            StrMSelAll,  Chinese,0},
  { "文件",                                            StrMFile,    Chinese,0},
  { "编辑",                                            StrMEdit,    Chinese,0},
  { "展示",                                            StrMDisplay, Chinese,0},
  { "颜色",                                            StrMColour,  Chinese,0},
  { "附件",                                            StrMOpt,     Chinese,0},
  { "设置",                                            StrMSettings,Chinese,0},
  { "输出",                                            StrMExport,  Chinese,1},
#ifdef APPLEMAC
  { "窗口",                                            StrMWindow,  Chinese,0},
#endif
  { "帮助",                                            StrMHelp,    Chinese,0},
#ifdef APPLEMAC
  { "主窗口",                                          StrMMainWin,  Chinese,0},
  { "控制线",                                          StrMCmndLin,  Chinese,0},
#endif
#else
  { "打开 (&O)",                                       StrMOpen,    Chinese,0},
  { "信息 (&I)",                                       StrMInfo,    Chinese,0},
  { "关闭 (&C)",                                       StrMClose,   Chinese,0},
  { "打印 (&P)",                                       StrMPrint,   Chinese,0},
  { "打印设置 (&R)",                                    StrMPSetup,  Chinese,0},
  { "退出 (&E)",                                       StrMExit,    Chinese,0},
  { "线框 (&W)",                                       StrMWirefr,  Chinese,0},
  { "脊梁(&M)",                                        StrMBackbn,  Chinese,0},
  { "枝条 (&B)",                                       StrMSticks,  Chinese,1},
  { "空间填充 (&S)",                                   StrMSpacefl, Chinese,0},
  { "球形和枝状 (&H)",                                 StrMBallStk, Chinese,0},
  { "系带 (&R)",                                       StrMRibbons, Chinese,0},
  { "纤维 (&T)",                                       StrMStrands, Chinese,3},
  { "草图 (&C)",                                       StrMCartoon, Chinese,0},
  { "分子表面 (&M)",                                   StrMMolSurf, Chinese,0},
  { "单色 (&M)",                                       StrMMonochr, Chinese,0},
  { "&CPK",                                            StrMCPK,     Chinese,0},
  { "曲线 (&H)",                                       StrMShapely, Chinese,0},
  { "群 (&G)",                                         StrMGroup,   Chinese,0},
  { "链 (&C)",                                         StrMChain,   Chinese,1},
  { "温度 (&T)",                                       StrMTemp,    Chinese,0},
  { "结构 (&S)",                                       StrMStruct,  Chinese,2},
  { "用户 (&U)",                                       StrMUser,    Chinese,0},
  { "模型 (&D)",                                       StrMModel,   Chinese,2},
  { "选择 (&A)",                                       StrMAlt,     Chinese,0},
  { "平板模式 (&P)",                                   StrMSlab,    Chinese,0},
  { "氢 (&H)",                                         StrMHydr,    Chinese,1},
  { "异种原子 (&N)",                                   StrMHet,     Chinese,2},
  { "镜面 (&T)",                                       StrMSpec,    Chinese,1},
  { "影子 (&D)",                                       StrMShad,    Chinese,1},
  { "立体声 (&S)",                                     StrMStereo,  Chinese,5},
  { "标签 (&L)",                                       StrMLabel,   Chinese,0},
  { "选择 (&O)",                                       StrMPOff,    Chinese,5},
  { "鉴别 (&I)",                                       StrMPIdent,  Chinese,5},
  { "选择距离 (&D)",                                   StrMPDist,   Chinese,5},
  { "选择监视器 (&S)",                                 StrMPMon,    Chinese,0},
  { "选择角度 (&A)",                                   StrMPAng,    Chinese,5},
  { "选择转矩 (&T)",                                   StrMPTrsn,   Chinese,5},
  { "选择标签 (&L)",                                   StrMPLabl,   Chinese,5}, 
  { "选择中心 (&C)",                                   StrMPCent,   Chinese,5},
  { "选择坐标 (&X)",                                   StrMPCoord,  Chinese,6},
  { "选择化学键 (&B)",                                 StrMPBond,   Chinese,5},
  { "化学键轮换 (&R)",                                 StrMRBond,   Chinese,0},
  { "摩尔轮换 (&M)",                                   StrMRMol,    Chinese,7},
  { "全部轮换 (&H)",                                   StrMRAll,    Chinese,7},
  { "&BMP ...",                                        StrMBMP,     Chinese,0},  
  { "&GIF ...",                                        StrMGIF,     Chinese,0},  
  { "IRIS &RGB ...",                                   StrMIRGB,    Chinese,5},  
  { "PP&M ...",                                        StrMPPM,     Chinese,2},  
  { "太阳光域(&S)...",                                  StrMSRast,   Chinese,0},  
  { "后记 (&P)...",                                    StrMPostscr, Chinese,0},  
  { "P&ICT...",                                        StrMPICT,    Chinese,1},  
  { "矢量PS (&V)...",                                  StrMVECPS,   Chinese,0},  
  { "M&olscript ...",                                  StrMMSCR,    Chinese,1},  
  { "&Kinemage ...",                                   StrMKine,    Chinese,0},  
  { "POV射线3(&V)...",                                 StrMPOVRAY,  Chinese,2},  
  { "虚拟现实模型语言 (&L)",                              StrMVRML,    Chinese,3},  
  { "Ram&achandran ...",                               StrMRPP,     Chinese,3},  
  { "3D光域(&3) ...",                                  StrMR3D,     Chinese,6},  
  { "RasMol字母 (&c) ...",                             StrMSCR,     Chinese,8},  
  { "关于RasMol (&A)...",                               StrMAbout,   Chinese,0},
  { "用户手册  (&M)...",                                 StrMUserM,   Chinese,0},
  { "撤消 (&Z)",                                       StrMUndo,    Chinese,0},
  { "剪切 (&X)",                                       StrMCut,     Chinese,1},
  { "复制 (&C)",                                       StrMCopy,    Chinese,1},
  { "粘贴 (&V)",                                       StrMPaste,   Chinese,0},
  { "删除 (&D)",                                       StrMDelete,  Chinese,0},
  { "全选 (&S)",                                       StrMSelAll,  Chinese,0},
  { "文件 (&F)",                                       StrMFile,    Chinese,0},
  { "编辑 (&E)",                                       StrMEdit,    Chinese,0},
  { "展示 (&D)",                                       StrMDisplay, Chinese,0},
  { "颜色 (&C)",                                       StrMColour,  Chinese,0},
  { "附件 (&O)",                                       StrMOpt,     Chinese,0},
  { "设置 (&S",                                        StrMSettings,Chinese,0},
  { "输出 (&X)",                                       StrMExport,  Chinese,1},
  { "帮助 (&H)",                                       StrMHelp,    Chinese,0},
#endif
  { "PDB文件名称:",                                      StrPrmtPDB,  Chinese,0},
  { "图像文件名称：",                                     StrPrmtImg,  Chinese,0},
  { "分子文件名称：",                                     StrPrmtMol,  Chinese,0},
  { "注意: ",                                           StrWarn,     Chinese,0},
  { "链式结构",                                         StrChain,    Chinese,0},
  { "注册",                                            StrRegister, Chinese,0},
  { "赠送",                                            StrDonate,   Chinese,0},
  { "不要把这个对话放在启动中",                        StrNoShow,   Chinese,0},
  { "无保修，开放源码，通用公共许可证，捐赠物鉴别",    StrWarranty, Chinese,0},