  { "Error: NoToggle mode enabled; "
    "type 'set notoggle off' to disabled.\n",          ErrNoToggle, English,0},
  { "NoToggle mode: enabled.\n",                       StrNoTogOn,  English,0},
  { "NoToggle mode: disabled.\n",                      StrNoTogOff, English,0},

  { "Invalid command syntax!\n",                       ErrSyntax,   English,0},
  { "Parameter value too large!\n",                    ErrBigNum,   English,0},
  { "Invalid parameter setting!\n",                    ErrBadOpt,   English,0},
  { "Invalid parameter name!\n",                       ErrParam,    English,0},
  { "Filename string expected!\n",                     ErrFilNam,   English,0},
  { "Molecule database loaded!\n",                     ErrBadLoad,  English,0},
  { "Integer value expected!\n",                       ErrNotNum,   English,0},
  { "Comma separator missing!\n",                      ErrNotSep,   English,0},
  { "Close bracket ']' expected!\n",                   ErrNotBrac,  English,0},
  { "No colour specified!\n",                          ErrNoCol,    English,0},
  { "Unknown or incorrect colour!\n",                  ErrColour,   English,0},
  { "Invalid command argument!\n",                     ErrBadArg,   English,0},
  { "Syntax error in expression!\n",                   ErrBadExpr,  English,0},
  { "Close parenthesis ')' expected!\n",               ErrParen,    English,0},
  { "Script command stack too deep!\n",                ErrScript,   English,0},
  { "Open parenthesis '(' expected!\n",                ErrFunc,     English,0}, 
  { "Invalid or missing atom set name!\n",             ErrSetName,  English,0},
  { "Not enough memory to define set!\n",              ErrBadSet,   English,0},
  { "Command disabled in script file!\n",              ErrInScrpt,  English,0},
  { "Command invalid (valid only within a script)!\n", ErrOutScrpt, English,0},
  { "Molecule database not loaded!\n",                 ErrBadMolDB, English,0},
  { "Bond for rotation not picked!\n",                 ErrNoBond,   English,0},
  { "Error: File '",                                   StrErrFile,  English,0},
  { "' not found!\n\n",                                StrNotFnd,   English,0},
  { "Error: Unrecognised compression format!\n\n",     StrCFmt,     English,0},
  { "Error: Unable to decompress file!\n\n",           StrDcmp,     English,0},
  { "Script command line too long!\n",                 StrSLong,    English,0},
  { "Command Error: Insufficient memory!\n",           StrSMem,     English,0},
  { "Unable to find RasMol help file!\n",              StrHFil,     English,0},
  { "Ambiguous help topic requested!\n",               StrHTop,     English,0},
  { "No available help on requested topic!\n",         StrHNone,    English,0},
  { "Command Error: Unable to reopen help file!\n",    StrHROpn,    English,0},
  { "String constant unterminated!\n",                 StrCTerm,    English,0},
  { "String constant too long!\n",                     StrCLong,    English,0},
  { "Invalid floating point number!\n",                StrFNum,     English,0},
  { "No Atoms to Centre!\n",                           StrCent,     English,0},
  { "Unable to copy to clipboard!\n",                  StrCClip,    English,0},
  { "Cannot open dots file '",                         StrDFile,    English,0},
  { "Warning: No suitable printer!\n",                 StrNPrint,   English,0},
  { "Unit Cell",                                       StrUCell,    English,0},
  { "Space Group",                                     StrSGroup,   English,0},
  { "No crystal symmetry data!\n",                     StrSymm,     English,0},
  { "Unrecognised command!\n",                         StrUnrec,    English,0},
  { "Warning: Ignoring rest of command!\n",            StrIgnore,   English,0},
  { "Warning: Remote command too long!\n",             StrRCLong,   English,0},
  { "Cannot open script file '",                       StrSFile,    English,0},
  { "Identifier too long!\n",                          StrILong,    English,0},
  { "Molecule name ......... ",                        StrMolNam,   English,0},
  { "Classification ........ ",                        StrClass,    English,0},
  { "Secondary Structure ... ",                        StrSecSt,    English,0},
  { "No Assignment\n",                                 StrNoAsmt,   English,0},
  { "PDB Data Records\n",                              StrPDBRec,   English,0},
  { "Calculated\n",                                    StrCalc,     English,0},
  { "Database Code ......... ",                        StrDBCode,   English,0},
  { "Experiment Technique .. ",                        StrExpTec,   English,0},
  { "Number of Chains ...... ",                        StrNumChn,   English,0},
  { "Number of Groups ...... ",                        StrNumGrp,   English,0},
  { "Number of Atoms ....... ",                        StrNumAtm,   English,0},
  { "Number of Bonds ....... ",                        StrNumBnd,   English,0},
  { "Number of Bridges ..... ",                        StrNumBrg,   English,0},
  { "Number of H-Bonds ..... ",                        StrNumHbd,   English,0},
  { "Number of Helices ..... ",                        StrNumHel,   English,0},
  { "Number of Strands ..... ",                        StrNumStrnd, English,0},
  { "Number of Turns ....... ",                        StrNumTrn,   English,0},
  { "Memory allocation failed",                        StrMalloc,   English,0},
  { "Too many new residues",                           StrXSRes,    English,0},
  { "Too many new atom types",                         StrXSAtyp,   English,0},
#ifndef MSWIN
  { "Open...",                                         StrMOpen,    English,0},
  { "Save As...",                                      StrMSaveAs,  English,0},
  { "Close",                                           StrMClose,   English,0},
  { "",                                                StrMEmpty,   English,0},
#ifdef APPLEMAC 
  { "Page Setup",                                      StrMPSetup,  English,0},
  { "Print",                                           StrMPrint,   English,0},
  { "Quit",                                            StrMExit,    English,0},
#else
  { "Exit",                                            StrMExit,    English,0},
#endif
  { "Wireframe",                                       StrMWirefr,  English,0},
  { "Backbone",                                        StrMBackbn,  English,0},
  { "Sticks",                                          StrMSticks,  English,1},
  { "Spacefill",                                       StrMSpacefl, English,0},
  { "Ball & Stick",                                    StrMBallStk, English,0},
  { "Ribbons",                                         StrMRibbons, English,0},
  { "Strands",                                         StrMStrands, English,3},
  { "Cartoons",                                        StrMCartoon, English,0},
  { "Molecular Surface",                               StrMMolSurf, English,0},
  { "Monochrome",                                      StrMMonochr, English,0},
  { "CPK",                                             StrMCPK,     English,0},
  { "Shapely",                                         StrMShapely, English,0},
  { "Group",                                           StrMGroup,   English,0},
  { "Chain",                                           StrMChain,   English,1},
  { "Temperature",                                     StrMTemp,    English,0},
  { "Structure",                                       StrMStruct,  English,2},
  { "User",                                            StrMUser,    English,0},
  { "Model",                                           StrMModel,   English,2},
  { "Alt",                                             StrMAlt,     English,0},
  { "Slab Mode",                                       StrMSlab,    English,0},
  { "Hydrogens",                                       StrMHydr,    English,1},
  { "Hetero Atoms",                                    StrMHet,     English,2},
  { "Specular",                                        StrMSpec,    English,1},
  { "Shadows",                                         StrMShad,    English,1},
  { "Stereo",                                          StrMStereo,  English,5},
  { "Labels",                                          StrMLabel,   English,0},
  { "Pick Off",                                        StrMPOff,    English,5},
  { "Pick Ident",                                      StrMPIdent,  English,5},
  { "Pick Distance",                                   StrMPDist,   English,5},
  { "Pick Monitor",                                    StrMPMon,    English,0},
  { "Pick Angle",                                      StrMPAng,    English,5},
  { "Pick Torsion",                                    StrMPTrsn,   English,5},
  { "Pick Label",                                      StrMPLabl,   English,5}, 
  { "Pick Centre",                                     StrMPCent,   English,5},
  { "Pick Coord",                                      StrMPCoord,  English,6},
  { "Pick Bond",                                       StrMPBond,   English,5},
  { "Rotate Bond",                                     StrMRBond,   English,0},
  { "Rotate Mol",                                      StrMRMol,    English,7},
  { "Rotate All",                                      StrMRAll,    English,7},
  { "BMP ...",                                         StrMBMP,     English,0},  
  { "GIF ...",                                         StrMGIF,     English,0},  
  { "IRIS RGB ...",                                    StrMIRGB,    English,5},  
  { "PPM ...",                                         StrMPPM,     English,2},  
  { "Sun Raster...",                                   StrMSRast,   English,0},  
  { "PostScript...",                                   StrMPostscr, English,0},  
  { "PICT...",                                         StrMPICT,    English,1},  
  { "Vector PS ...",                                   StrMVECPS,   English,0},  
  { "Molscript ...",                                   StrMMSCR,    English,1},  
  { "Kinemage ...",                                    StrMKine,    English,0},  
  { "POVRay 3 ...",                                    StrMPOVRAY,  English,2}, 
  { "VRML ...",                                        StrMVRML,    English,3},  
  { "Ramachandran ...",                                StrMRPP,     English,3},  
  { "Raster3D ...",                                    StrMR3D,     English,6},  
  { "RasMol Script ...",                               StrMSCR,     English,8},  
  { "About RasMol...",                                 StrMAbout,   English,0},
  { "User Manual...",                                  StrMUserM,   English,0},
  { "Undo",                                            StrMUndo,    English,0},
  { "Cut",                                             StrMCut,     English,1},
  { "Copy",                                            StrMCopy,    English,1},
  { "Paste",                                           StrMPaste,   English,0},
#ifdef APPLEMAC
  { "Clear",                                           StrMClear,   English,1},
#else
  { "Delete",                                          StrMDelete,  English,0},
#endif
  { "Select all",                                      StrMSelAll,  English,0},
  { "File",                                            StrMFile,    English,0},
  { "Edit",                                            StrMEdit,    English,0},
  { "Display",                                         StrMDisplay, English,0},
  { "Colours",                                         StrMColour,  English,0},
  { "Options",                                         StrMOpt,     English,0},
  { "Settings",                                        StrMSettings,English,0},
  { "Export",                                          StrMExport,  English,1},
#ifdef APPLEMAC
  { "Window",                                          StrMWindow,  English,0},
#endif
  { "Help",                                            StrMHelp,    English,0},
#ifdef APPLEMAC
  { "Main Window",                                     StrMMainWin,  English,0},
  { "Command Line",                                    StrMCmndLin,  English,0},
#endif
#else
  { "&Open ...",                                       StrMOpen,    English,0},
  { "&Information",                                    StrMInfo,    English,0},
  { "&Close",                                          StrMClose,   English,0},
  { "&Print",                                          StrMPrint,   English,0},
  { "P&rint Setup",                                    StrMPSetup,  English,0},
  { "&Exit",                                           StrMExit,    English,0},
  { "&Wireframe",                                      StrMWirefr,  English,0},
  { "&Backbone",                                       StrMBackbn,  English,0},
  { "S&ticks",                                         StrMSticks,  English,1},
  { "&Spacefill",                                      StrMSpacefl, English,0},
  { "&Ball && Stick",                                  StrMBallStk, English,0},
  { "&Ribbons",                                        StrMRibbons, English,0},
  { "Str&ands",                                        StrMStrands, English,3},
  { "&Cartoons",                                       StrMCartoon, English,0},
  { "&Molecular Surface",                              StrMMolSurf, English,0},
  { "&Monochrome",                                     StrMMonochr, English,0},
  { "&CPK",                                            StrMCPK,     English,0},
  { "&Shapely",                                        StrMShapely, English,0},
  { "&Group",                                          StrMGroup,   English,0},
  { "C&hain",                                          StrMChain,   English,1},
  { "&Temperature",                                    StrMTemp,    English,0},
  { "St&ructure",                                      StrMStruct,  English,2},
  { "&User",                                           StrMUser,    English,0},
  { "Mo&del",                                          StrMModel,   English,2},
  { "&Alt",                                            StrMAlt,     English,0},
  { "&Slab Mode",                                      StrMSlab,    English,0},
  { "H&ydrogens",                                      StrMHydr,    English,1},
  { "He&tero Atoms",                                   StrMHet,     English,2},
  { "S&pecular",                                       StrMSpec,    English,1},
  { "S&hadows",                                        StrMShad,    English,1},
  { "Stere&o",                                         StrMStereo,  English,5},
  { "&Labels",                                         StrMLabel,   English,0},
  { "Pick &Off",                                       StrMPOff,    English,5},
  { "Pick &Ident",                                     StrMPIdent,  English,5},
  { "Pick &Distance",                                  StrMPDist,   English,5},
  { "&Pick Monitor",                                   StrMPMon,    English,0},
  { "Pick &Angle",                                     StrMPAng,    English,5},
  { "Pick &Torsion",                                   StrMPTrsn,   English,5},
  { "Pick &Label",                                     StrMPLabl,   English,5}, 
  { "Pick &Centre",                                    StrMPCent,   English,5},
  { "Pick C&oord",                                     StrMPCoord,  English,6},
  { "Pick &Bond",                                      StrMPBond,   English,5},
  { "&Rotate Bond",                                    StrMRBond,   English,0},
  { "Rotate &Mol",                                     StrMRMol,    English,7},
  { "Rotate &All",                                     StrMRAll,    English,7},
  { "&BMP ...",                                        StrMBMP,     English,0},  
  { "&GIF ...",                                        StrMGIF,     English,0},  
  { "IRIS &RGB ...",                                   StrMIRGB,    English,5}, 
  { "PP&M ...",                                        StrMPPM,     English,2},  
  { "&Sun Raster...",                                  StrMSRast,   English,0},  
  { "&PostScript...",                                  StrMPostscr, English,0},  
  { "P&ICT...",                                        StrMPICT,    English,1},  
  { "&Vector PS ...",                                  StrMVECPS,   English,0},  
  { "M&olscript ...",                                  StrMMSCR,    English,1},  
  { "&Kinemage ...",                                   StrMKine,    English,0},  
  { "PO&VRay 3 ...",                                   StrMPOVRAY,  English,2},  
  { "VRM&L ...",                                       StrMVRML,    English,3},  
  { "Ram&achandran ...",                               StrMRPP,     English,3},  
  { "Raster&3D ...",                                   StrMR3D,     English,6},  
  { "RasMol S&cript ...",                              StrMSCR,     English,8},  
  { "&About RasMol...",                                StrMAbout,   English,0},
  { "&User Manual...",                                 StrMUserM,   English,0},
  { "&Undo",                                           StrMUndo,    English,0},
  { "C&ut",                                            StrMCut,     English,1},
  { "C&opy",                                           StrMCopy,    English,1},
  { "&Paste",                                          StrMPaste,   English,0},
  { "&Delete",                                         StrMDelete,  English,0},
  { "&Select all",                                     StrMSelAll,  English,0},
  { "&File",                                           StrMFile,    English,0},
  { "&Edit",                                           StrMEdit,    English,0},
  { "&Display",                                        StrMDisplay, English,0},
  { "&Colours",                                        StrMColour,  English,0},
  { "&Options",                                        StrMOpt,     English,0},
  { "&Settings",                                       StrMSettings,English,0},
  { "E&xport",                                         StrMExport,  English,1},
  { "&Help",                                           StrMHelp,    English,0},
#endif
  { "PDB file name:",                                  StrPrmtPDB,  English,0},
  { "Image file name:",                                StrPrmtImg,  English,0},
  { "Molecule file name:",                             StrPrmtMol,  English,0},
  { "Warning: ",                                       StrWarn,     English,0},
  { "Chain",                                           StrChain,    English,0},
  { "Register",                                        StrRegister, English,0},
  { "Donate",                                          StrDonate,   English,0},
  { "Do not show this dialog at startup",              StrNoShow,   English,0},
  { "No Warranty, Open Source, GPL, Donations Appreciated", StrWarranty, English,0},

