  { "Error: NoToggle mode enabled; "
    "type 'set notoggle off' to disabled.\n",          ErrNoToggle, Japanese,0},
  { "2.7.3 Color compatibility mode enabled.\n",       StrCCompOn,  Japanese,0},
  { "2.7.3 Color compatibility mode disabled.\n",      StrCCompOff, Japanese,0},
  { "NoToggle mode: enabled.\n",                       StrNoTogOn,  Japanese,0},
  { "NoToggle mode: disabled.\n",                      StrNoTogOff, Japanese,0},

  { "コマンドの文法が不適切です!\n",                   ErrSyntax,   Japanese,0},
  { "パラメーターが大きすぎます!\n",                        ErrBigNum,   Japanese,0},
  { "パラメーターの設定が不適切です!\n",                    ErrBadOpt,   Japanese,0},
  { "パラメーター名が不適切です!\n",                        ErrParam,    Japanese,0},
  { "ファイル名を示す文字列がありません!\n",                 ErrFilNam,  Japanese,0},
  { "分子構造データーベースを読みました!\n",                 ErrBadLoad,  Japanese,0},
  { "整数値を指定する必要があります!\n",                     ErrNotNum,   Japanese,0},
  { "区切り（コンマ）がありません! \n",                     ErrNotSep,   Japanese,0},
  { "右カッコ ']' がありませありません!\n",                 ErrNotBrac,  Japanese,0},
  { "色が指定されていません!\n",                           ErrNoCol,    Japanese,0},
  { "色の指定が不適切です!\n",                             ErrColour,   Japanese,0},
  { "コマンドの引数が不適切です!\n",                   ErrBadArg,   Japanese,0},
  { "表現に誤りがあります!\n",                         ErrBadExpr,  Japanese,0},
  { "右カッコ ')' がありません!\n",                       ErrParen,    Japanese,0},
  { "スクリプトが複雑すぎます!\n",                         ErrScript,   Japanese,0},
  { "左カッコ '(' がありません!\n",                        ErrFunc,     Japanese,0}, 
  { "原子団の名前が不適切です!\n",                         ErrSetName,  Japanese,0},
  { "原子団を定義するために必要なメモリーが確保できません!\n",  ErrBadSet,   Japanese,0},
  { "スクリプトファイルでは使えないコマンドがあります!\n",     ErrInScrpt,  Japanese,0},
  { "スクリプトファイルでしか使えないコマンドです!\n",         ErrOutScrpt, Japanese,0},
  { "分子構造データーベースを読み込めません!\n",              ErrBadMolDB, Japanese,0},
  { "回転のための結合が指定されていません!\n",                ErrNoBond,   Japanese,0},
  { "エラー: ファイル '",                                 StrErrFile,  Japanese,0},
  { "'が見つかりません!\n\n",                             StrNotFnd,   Japanese,0},
  { "エラー: ファイルの圧縮形式が不明です!\n\n",             StrCFmt,     Japanese,0},
  { "エラー: 圧縮されたファイルを展開できません!\n\n",        StrDcmp,     Japanese,0},
  { "スクリプトの１行が長すぎます!\n",                      StrSLong,    Japanese,0},
  { "コマンドエラー: メモリーが足りません!\n",               StrSMem,     Japanese,0},
  { "RasMolのヘルプファイルが見つかりません!\n",             StrHFil,     Japanese,0},
  { "ヘルプファイルにない不明のトピックスを指定しました!\n",    StrHTop,     Japanese,0},
  { "指定されたトピックスにはオンラインヘルプがありません!\n",  StrHNone,    Japanese,0},
  { "コマンドエラー: ヘルプファイルを開くことができません!\n",  StrHROpn,    Japanese,0},
  { "文字定数が閉じられていません\n",                       StrCTerm,    Japanese,0},
  { "文字定数が長すぎます!\n",                             StrCLong,    Japanese,0},
  { "数値（小数点）の表記が不適切です!\n",                   StrFNum,     Japanese,0},
  { "中心に置く原子がありません!\n",                        StrCent,     Japanese,0},
  { "クリップボードにコピーできません!\n",                   StrCClip,    Japanese,0},
  { "設定（ドット）ファイルを開くことができません: '",         StrDFile,    Japanese,0},
  { "注意: プリンターが指定されていません!\n",               StrNPrint,   Japanese,0},
  { "単位格子",                                         StrUCell,    Japanese,0},
  { "空間群",                                           StrSGroup,   Japanese,0},
  { "結晶の対称性が不明です!\n",                           StrSymm,     Japanese,0},
  { "コマンドが意味不明です!\n",                           StrUnrec,    Japanese,0},
  { "注意: 残りのコマンドを無視します!\n",                  StrIgnore,   Japanese,0},
  { "注意: リモートコマンドが長すぎます!\n",                 StrRCLong,   Japanese,0},
  { "スクリプトファイルを開くことができません:'",             StrSFile,    Japanese,0},
  { "識別子が長すぎます!\n",                               StrILong,    Japanese,0},
  { "分子名 ............ ",                                StrMolNam,   Japanese,0},
  { "分類 .............. ",                                  StrClass,    Japanese,0},
  { "二次構造... ",                                     StrSecSt,    Japanese,0},
  { "アサインされていません\n",                            StrNoAsmt,   Japanese,0},
  { "PDBデータのレコードによる\n",                         StrPDBRec,   Japanese,0},
  { "計算による\n",                                      StrCalc,     Japanese,0},
  { "コード番号 ........ ",                             StrDBCode,   Japanese,0},
  { "実験方法 .......... ",                                     StrExpTec,   Japanese,0},
  { "主鎖の数 .......... ",                                StrNumChn,   Japanese,0},
  { "グループの数 ...... ",                               StrNumGrp,   Japanese,0},
  { "原子の数 .......... ",                                StrNumAtm,   Japanese,0},
  { "結合の数 .......... ",                                StrNumBnd,   Japanese,0},
  { "S-S結合の数 ....... ",                               StrNumBrg,   Japanese,0},
  { "水素結合の数 ...... ",                             StrNumHbd,   Japanese,0},
  { "ヘリックスの数 .... ",                             StrNumHel,   Japanese,0},
  { "ストランドの数 .... ",                             StrNumStrnd, Japanese,0},
  { "ターンの数 ........ ",                               StrNumTrn,   Japanese,0},
  { "メモリーの確保に失敗しました",                         StrMalloc,   Japanese,0},
  { "残基の種類が多すぎます",                              StrXSRes,    Japanese,0},
  { "原子の種類が多すぎます",                              StrXSAtyp,   Japanese,0},
#ifndef MSWIN
  { "開く...",                                         StrMOpen,    Japanese,0},
  { "別名で保存...",                                      StrMSaveAs,  Japanese,0},
  { "閉じる",                                           StrMClose,   Japanese,0},
  { "",                                                StrMEmpty,   Japanese,0},
#ifdef APPLEMAC
  { "ページ設定",                                      StrMPSetup,  Japanese,0},
  { "印刷",                                           StrMPrint,   Japanese,0},
  { "終了",                                            StrMExit,    Japanese,0},
#else
  { "終了",                                            StrMExit,    Japanese,0},
#endif
  { "ワイヤーフレーム",                                    StrMWirefr,  Japanese,0},
  { "主鎖",                                              StrMBackbn,  Japanese,0},
  { "スティック",                                         StrMSticks,  Japanese,1},
  { "空間充填モデル",                                      StrMSpacefl, Japanese,0},
  { "棒玉",                                              StrMBallStk, Japanese,0},
  { "リボン",                                            StrMRibbons, Japanese,0},
  { "ストランド",                                         StrMStrands, Japanese,3},
  { "カートゥーン",                                        StrMCartoon, Japanese,0},
  { "分子表面",                                           StrMMolSurf, Japanese,0},
  { "白黒",                                            StrMMonochr, Japanese,0},
  { "CPK（カラー）",                                             StrMCPK,     Japanese,0},
  { "形",                                              StrMShapely, Japanese,0},
  { "グループ",                                         StrMGroup,   Japanese,0},
  { "鎖",                                              StrMChain,   Japanese,1},
  { "温度",                                            StrMTemp,    Japanese,0},
  { "構造",                                            StrMStruct,  Japanese,2},
  { "ユーザー",                                         StrMUser,    Japanese,0},
  { "モデル",                                           StrMModel,   Japanese,2},
  { "可換構造",                                             StrMAlt,     Japanese,0},
  { "スラブモード",                                     StrMSlab,    Japanese,0},
  { "水素原子",                                         StrMHydr,    Japanese,1},
  { "ヘテロ原子",                                       StrMHet,     Japanese,2},
  { "輝き",                                            StrMSpec,    Japanese,1},
  { "影",                                              StrMShad,    Japanese,1},
  { "ステレオ",                                         StrMStereo,  Japanese,5},
  { "ラベル",                                          StrMLabel,   Japanese,0},
  { "オフ",                                          StrMPOff,    Japanese,5},
  { "選択されたものを表示",                             StrMPIdent,  Japanese,5},
  { "距離を測る",                                     StrMPDist,   Japanese,5},
  { "距離を表示",                                     StrMPMon,    Japanese,0},
  { "角度を測る",                                     StrMPAng,    Japanese,5},
  { "２面角をはかる",                                  StrMPTrsn,   Japanese,5},
  { "ラベルを付ける",                                  StrMPLabl,   Japanese,5}, 
  { "中心を設定",                                     StrMPCent,   Japanese,5},
  { "座標を表示",                                     StrMPCoord,  Japanese,6},
  { "結合を指定",                                     StrMPBond,   Japanese,5},
  { "結合を回転",                                     StrMRBond,   Japanese,0},
  { "分子を回転",                                     StrMRMol,    Japanese,7},
  { "すべてを回転",                                   StrMRAll,    Japanese,7},
  { "BMP ...",                                         StrMBMP,     Japanese,0},  
  { "GIF ...",                                         StrMGIF,     Japanese,0},  
  { "IRIS RGB ...",                                    StrMIRGB,    Japanese,5},  
  { "PPM ...",                                         StrMPPM,     Japanese,2},  
  { "Sun Raster...",                                   StrMSRast,   Japanese,0},  
  { "PostScript...",                                   StrMPostscr, Japanese,0},  
  { "PICT...",                                         StrMPICT,    Japanese,1},  
  { "Vector PS ...",                                   StrMVECPS,   Japanese,0},  
  { "Molscript ...",                                   StrMMSCR,    Japanese,1},  
  { "Kinemage ...",                                    StrMKine,    Japanese,0},  
  { "POVRay 3 ...",                                    StrMPOVRAY,  Japanese,2},  
  { "VRML ...",                                        StrMVRML,    Japanese,3},  
  { "Ramachandran ...",                                StrMRPP,     Japanese,3},  
  { "Raster3D ...",                                    StrMR3D,     Japanese,6},  
  { "RasMolスクリプト...",                           StrMSCR,     Japanese,8},  
  { "RasMolについて...",                                StrMAbout,   Japanese,0},
  { "マニュアル...",                                     StrMUserM,   Japanese,0},
  { "元に戻す",                                         StrMUndo,    Japanese,0},
  { "カット",                                           StrMCut,     Japanese,1},
  { "コピー",                                           StrMCopy,    Japanese,1},
  { "ペースト",                                         StrMPaste,   Japanese,0},
#ifdef APPLEMAC
  { "消去",                                             StrMClear,   Japanese,1},
#else
  { "削除",                                             StrMDelete,  Japanese,0},
#endif
  { "すべてを選択",                                       StrMSelAll,  Japanese,0},
  { "ファイル",                                            StrMFile,    Japanese,0},
  { "編集",                                            StrMEdit,    Japanese,0},
  { "表示方法",                                         StrMDisplay, Japanese,0},
  { "色",                                         StrMColour,  Japanese,0},
  { "オプション",                                         StrMOpt,     Japanese,0},
  { "設定",                                        StrMSettings,Japanese,0},
  { "画像出力",                                          StrMExport,  Japanese,1},
#ifdef APPLEMAC
  { "ウインドウ",                                          StrMWindow,  Japanese,0},
#endif
  { "ヘルプ",                                            StrMHelp,    Japanese,0},
#ifdef APPLEMAC
  { "メインウインドウ",                                     StrMMainWin,  Japanese,0},
  { "コマンドライン",                                    StrMCmndLin,  Japanese,0},
#endif
#else
  { "開く(&O) ...",                                       StrMOpen,    Japanese,0},
  { "情報(&I)",                                    StrMInfo,    Japanese,0},
  { "閉じる(&C)",                                          StrMClose,   Japanese,0},
  { "印刷(&P)",                                          StrMPrint,   Japanese,0},
  { "ページ設定(&R)",                                    StrMPSetup,  Japanese,0},
  { "終了(&E)",                                           StrMExit,    Japanese,0},
  { "ワイヤーフレーム(&W)",                                      StrMWirefr,  Japanese,0},
  { "主鎖(&M)",                                       StrMBackbn,  Japanese,0},
  { "スティック(&B)",                                         StrMSticks,  Japanese,1},
  { "空間充填モデル(&S)",                                      StrMSpacefl, Japanese,0},
  { "棒玉(&H)",                                  StrMBallStk, Japanese,0},
  { "リボン(&R)",                                        StrMRibbons, Japanese,0},
  { "ストランド(&T)",                                        StrMStrands, Japanese,3},
  { "カートゥーン(&C)",                                       StrMCartoon, Japanese,0},
  { "分子表面(&M)",                              StrMMolSurf, Japanese,0},
  { "白黒(&M)",                                     StrMMonochr, Japanese,0},
  { "&CPK（カラー）",                                            StrMCPK,     Japanese,0},
  { "形(&H)",                                        StrMShapely, Japanese,0},
  { "グループ(&G)",                                          StrMGroup,   Japanese,0},
  { "鎖(&C)",                                          StrMChain,   Japanese,1},
  { "温度(&T)",                                    StrMTemp,    Japanese,0},
  { "構造(&S)",                                      StrMStruct,  Japanese,2},
  { "ユーザー(&U)",                                           StrMUser,    Japanese,0},
  { "モデル(&D)",                                          StrMModel,   Japanese,2},
  { "可換構造(&A)",                                            StrMAlt,     Japanese,0},
  { "スラブモード(&P)",                                      StrMSlab,    Japanese,0},
  { "水素原子(&H)",                                      StrMHydr,    Japanese,1},
  { "ヘテロ原子(&N)",                                   StrMHet,     Japanese,2},
  { "輝き(&T)",                                       StrMSpec,    Japanese,1},
  { "影(&D)",                                        StrMShad,    Japanese,1},
  { "ステレオ(&S)",                                         StrMStereo,  Japanese,5},
  { "ラベル(&L)",                                         StrMLabel,   Japanese,0},
  { "オフ(&O)",                                       StrMPOff,    Japanese,5},
  { "選択されたものを表示(&I)",                                     StrMPIdent,  Japanese,5},
  { "距離を測る(&D)",                                  StrMPDist,   Japanese,5},
  { "距離を表示(&S)",                                   StrMPMon,    Japanese,0},
  { "角度を測る(&A)",                                     StrMPAng,    Japanese,5},
  { "２面角をはかる(&T)",                                   StrMPTrsn,   Japanese,5},
  { "ラベルを付ける(&L)",                                     StrMPLabl,   Japanese,5}, 
  { "中心を設定(&C)",                                    StrMPCent,   Japanese,5},
  { "座標を表示(&X)",                                     StrMPCoord,  Japanese,6},
  { "結合を指定(&B)",                                      StrMPBond,   Japanese,5},
  { "結合を回転(&R)",                                    StrMRBond,   Japanese,0},
  { "分子を回転(&M)",                                     StrMRMol,    Japanese,7},
  { "すべてを回転(&H)",                                     StrMRAll,    Japanese,7},
  { "&BMP ...",                                        StrMBMP,     Japanese,0},  
  { "&GIF ...",                                        StrMGIF,     Japanese,0},  
  { "IRIS &RGB ...",                                   StrMIRGB,    Japanese,5},  
  { "PP&M ...",                                        StrMPPM,     Japanese,2},  
  { "&Sun Raster...",                                  StrMSRast,   Japanese,0},  
  { "&PostScript...",                                  StrMPostscr, Japanese,0},  
  { "PICT... &26",                                        StrMPICT,    Japanese,1},  
  { "&Vector PS ...",                                  StrMVECPS,   Japanese,0},  
  { "M&olscript ...",                                  StrMMSCR,    Japanese,1},  
  { "Kinemage ...  (&29)",                                   StrMKine,    Japanese,0},  
  { "PO&VRay 3 ...",                                   StrMPOVRAY,  Japanese,2},  
  { "VRM&L ...",                                       StrMVRML,    Japanese,3},  
  { "Ram&achandran ...",                               StrMRPP,     Japanese,3},  
  { "Raster&3D ...",                                   StrMR3D,     Japanese,6},  
  { "RasMolスクリプト(&C)...",                              StrMSCR,     Japanese,8},  
  { "RasMolについて(&A)...",                                StrMAbout,   Japanese,0},
  { "マニュアル(&M)...",                                 StrMUserM,   Japanese,0},
  { "元に戻す(&Z)",                                           StrMUndo,    Japanese,0},
  { "カット(&X)",                                            StrMCut,     Japanese,1},
  { "コピー(&C)",                                           StrMCopy,    Japanese,1},
  { "ペースト(&V)",                                          StrMPaste,   Japanese,0},
  { "削除(&D)",                                         StrMDelete,  Japanese,0},
  { "すべてを選択(&S)",                                     StrMSelAll,  Japanese,0},
  { "ファイル(&F)",                                           StrMFile,    Japanese,0},
  { "編集(&E)",                                           StrMEdit,    Japanese,0},
  { "表示方法(&D)",                                        StrMDisplay, Japanese,0},
  { "色(&C)",                                        StrMColour,  Japanese,0},
  { "オプション(&O)",                                        StrMOpt,     Japanese,0},
  { "設定(&S)",                                       StrMSettings,    Japanese,0},
  { "画像出力(&X)",                                         StrMExport,  Japanese,1},
  { "ヘルプ(&H)",                                           StrMHelp,    Japanese,0},
#endif
  { "PDBファイル名:",                                  StrPrmtPDB,  Japanese,0},
  { "画像ファイル名:",                                StrPrmtImg,  Japanese,0},
  { "分子構造ファイル名:",                             StrPrmtMol,  Japanese,0},
  { "警告: ",                                           StrWarn,     Japanese,0},
  { "鎖",                                              StrChain,    Japanese,0},
  { "ユーザー登録",                                        StrRegister, Japanese,0},
  { "寄付について",                                          StrDonate,   Japanese,0},
  { "起動時にこのダイアログを表示しない",              StrNoShow,   Japanese,0},
  { "GPLによる保証無しのオープンソース。寄付をお願いします。", StrWarranty, Japanese,0}


