/***************************************************************************
 *                              RasMol 2.7.5                               *
 *                                                                         *
 *                                 RasMol                                  *
 *                 Molecular Graphics Visualisation Tool                   *
 *                              13 June 2009                               *
 *                                                                         *
 *                   Based on RasMol 2.6 by Roger Sayle                    *
 * Biomolecular Structures Group, Glaxo Wellcome Research & Development,   *
 *                      Stevenage, Hertfordshire, UK                       *
 *         Version 2.6, August 1995, Version 2.6.4, December 1998          *
 *                   Copyright (C) Roger Sayle 1992-1999                   *
 *                                                                         *
 *                          and Based on Mods by                           *
 *Author             Version, Date             Copyright                   *
 *Arne Mueller       RasMol 2.6x1   May 98     (C) Arne Mueller 1998       *
 *Gary Grossman and  RasMol 2.5-ucb Nov 95     (C) UC Regents/ModularCHEM  *
 *Marco Molinaro     RasMol 2.6-ucb Nov 96         Consortium 1995, 1996   *
 *                                                                         *
 *Philippe Valadon   RasTop 1.3     Aug 00     (C) Philippe Valadon 2000   *
 *                                                                         *
 *Herbert J.         RasMol 2.7.0   Mar 99     (C) Herbert J. Bernstein    * 
 *Bernstein          RasMol 2.7.1   Jun 99         1998-2008               *
 *                   RasMol 2.7.1.1 Jan 01                                 *
 *                   RasMol 2.7.2   Aug 00                                 *
 *                   RasMol 2.7.2.1 Apr 01                                 *
 *                   RasMol 2.7.2.1.1 Jan 04                               *
 *                   RasMol 2.7.3   Feb 05                                 *
 *                   RasMol 2.7.3.1 Apr 06                                 *
 *                   RasMol 2.7.4   Nov 07                                 *
 *                   RasMol 2.7.4.1 Jan 08                                 *
 *                   RasMol 2.7.4.2 Mar 08                                 *
 *                   RasMol 2.7.5   May 09                                 *
 *                                                                         *
 * RasMol 2.7.5 incorporates changes by T. Ikonen, G. McQuillan, N. Darakev*
 * and L. Andrews (via the neartree package).  Work on RasMol 2.7.5        *
 * supported in part by grant 1R15GM078077-01 from the National Institute  *
 * of General Medical Sciences (NIGMS), U.S. National Institutes of Health *
 * and by grant ER63601-1021466-0009501 from the Office of Biological &    *
 * Environmental Research (BER), Office of Science, U. S. Department of    *
 * Energy.  RasMol 2.7.4 incorporated  changes by G. Todorov, Nan Jia,     *
 * N. Darakev, P. Kamburov, G. McQuillan, and J. Jemilawon. Work on RasMol *
 * 2.7.4 supported in part by grant 1R15GM078077-01 from the NIGMS/NIH and *
 * grant ER63601-1021466-0009501 from BER/DOE.  RasMol 2.7.3 incorporates  *
 * changes by Clarice Chigbo, Ricky Chachra, and Mamoru Yamanishi.  Work   *
 * on RasMol 2.7.3 supported in part by grants DBI-0203064, DBI-0315281    *
 * and EF-0312612 from the U.S. National Science Foundation and grant      *
 * DE-FG02-03ER63601 from BER/DOE. The content is solely the responsibility*
 * of the authors and does not necessarily represent the official views of *
 * the funding organizations.                                              *
 *                                                                         *
 * The code for use of RasMol under GTK in RasMol 2.7.4.2 and 2.7.5 was    *
 * written by Teemu Ikonen.                                                *
 *                                                                         *
 *                    and Incorporating Translations by                    *
 *  Author                               Item                     Language *
 *  Isabel Servan Martinez,                                                *
 *  Jose Miguel Fernandez Fernandez      2.6   Manual             Spanish  *
 *  Jose Miguel Fernandez Fernandez      2.7.1 Manual             Spanish  *
 *  Fernando Gabriel Ranea               2.7.1 menus and messages Spanish  *
 *  Jean-Pierre Demailly                 2.7.1 menus and messages French   *
 *  Giuseppe Martini, Giovanni Paolella, 2.7.1 menus and messages          *
 *  A. Davassi, M. Masullo, C. Liotto    2.7.1 help file          Italian  *
 *  G. Pozhvanov                         2.7.3 menus and messages Russian  *
 *  G. Todorov                           2.7.3 menus and messages Bulgarian*
 *  Nan Jia, G. Todorov                  2.7.3 menus and messages Chinese  *
 *  Mamoru Yamanishi, Katajima Hajime    2.7.3 menus and messages Japanese *
 *                                                                         *
 *                             This Release by                             *
 * Herbert J. Bernstein, Bernstein + Sons, 5 Brewster Ln, Bellport, NY, USA*
 *                       yaya@bernstein-plus-sons.com                      *
 *               Copyright(C) Herbert J. Bernstein 1998-2008               *
 *                                                                         *
 *                READ THE FILE NOTICE FOR RASMOL LICENSES                 *
 *Please read the file NOTICE for important notices which apply to this    *
 *package and for license terms (GPL or RASLIC).                           *
 ***************************************************************************/

/* raswin.idm
 */

#define IDM_OPEN       1000
#define IDM_INFO       1001
#define IDM_CLOSE      1002
#define IDM_PRINT      1003
#define IDM_SETUP      1004
#define IDM_EXIT       1005
#define IDM_MOL1       1006
#define IDM_MOL2       1007
#define IDM_MOL3       1008
#define IDM_MOL4       1009
#define IDM_MOL5       1010

#define IDM_SELECT     1020
#define IDM_CUT        1021
#define IDM_COPY       1022
#define IDM_PASTE      1023
#define IDM_DELETE     1024

#define IDM_WIREFRAME  1030
#define IDM_BACKBONE   1031
#define IDM_STICKS     1032
#define IDM_SPHERES    1033
#define IDM_BALLSTICK  1034
#define IDM_RIBBONS    1035
#define IDM_STRANDS    1036
#define IDM_CARTOONS   1037
#define IDM_MOLSURF    1038

#define IDM_MONO       1040
#define IDM_CPK        1041
#define IDM_SHAPELY    1042
#define IDM_GROUP      1043
#define IDM_CHAIN      1044
#define IDM_TEMPER     1045
#define IDM_STRUCT     1046
#define IDM_USER       1047
#define IDM_MODEL      1048
#define IDM_ALT        1049

#define IDM_SLAB       1050
#define IDM_HYDROGEN   1051
#define IDM_HETERO     1052
#define IDM_SPECULAR   1053
#define IDM_SHADOW     1054
#define IDM_STEREO     1055
#define IDM_LABELS     1056

#define IDM_PKNONE     1060
#define IDM_PKIDENT    1061
#define IDM_PKDIST     1062
#define IDM_PKMONIT    1063
#define IDM_PKANGLE    1064
#define IDM_PKTORSN    1065
#define IDM_PKLABEL    1066
#define IDM_PKORIGN    1067
#define IDM_PKCOORD    1068
#define IDM_PKBOND     1069
#define IDM_RTBOND     1070
#define IDM_RTMOL      1071
#define IDM_RTALL      1072


#define IDM_BMP        1080
#define IDM_GIF        1081
#define IDM_IRIS       1082
#define IDM_PPM        1083
#define IDM_RAST       1084
#define IDM_EPSF       1085
#define IDM_PICT       1086
#define IDM_VECPS      1087
#define IDM_MOLSCRIPT  1088
#define IDM_KINEMAGE   1089
#define IDM_POVRAY     1090
#define IDM_VRML       1091
#define IDM_RPP        1092
#define IDM_R3D        1093
#define IDM_SCR        1094

#define IDM_SPLASH     1095
#define IDM_RMANUAL    1096

#define IDM_REGISTER   1100
#define IDM_DONATE     1101

#define IDD_HARDWARE   200
#define IDD_FILETEXT   201
#define IDD_FILELIST   202
#define IDD_DIRTEXT    203
#define IDD_DIRLIST    204
#define IDD_INITSPLASH 205
#define IDD_WARRANTY   206
#define IDD_NOSHOW     207


#define IDD_INFOTEXT   210
#define IDD_INFOTEXT1  210
#define IDD_INFOTEXT2  211
#define IDD_INFOTEXT3  212
#define IDD_INFOTEXT4  213
#define IDD_INFOTEXT5  214
#define IDD_INFOTEXT6  215
#define IDD_INFOTEXT7  216
